StoreAppTest/LoginPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="StoreAppTest.LoginPage"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="#FF426F8F">
        <Canvas HorizontalAlignment="Center" Width="405" Height="498" VerticalAlignment="Center" Margin="0,25,0,77">
            <Image HorizontalAlignment="Center" Height="128" VerticalAlignment="Center" Width="128" Source="Assets/Images/1431340105_car.png" Canvas.Left="145" Canvas.Top="10"/>
            <TextBlock HorizontalAlignment="Center" Height="55" VerticalAlignment="Center" Width="338" FontFamily="Segoe UI" FontSize="36" Foreground="#FFF0EFEF" Canvas.Left="40" Canvas.Top="150">
            	<Run Text="Автозапчасти "/>
            	<Run FontSize="28" FontFamily="Segoe UI Light" Text="ONLINE"/>
            </TextBlock>
            <dxe:TextEdit x:Name="LoginTextEdit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="32" NullText="Пользователь" Canvas.Left="98" Canvas.Top="261" FontSize="14"/>
            <dxe:PasswordBoxEdit x:Name="PasswordBoxEdit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="32" NullText="Пароль" Canvas.Left="98" Canvas.Top="298" FontSize="14"/>
            <TextBlock Height="22" Canvas.Left="98" Canvas.Top="418" Width="165" Text="Тестовая учетная запись:" Foreground="#FF759FBD" Visibility="Collapsed"/>
            <TextBlock Height="22" Canvas.Left="145" Canvas.Top="445" Width="52" Text="Логин:" Foreground="#FF759FBD" Visibility="Collapsed"/>
            <TextBlock Height="22" Canvas.Left="145" Canvas.Top="472" Width="52" Text="Пароль:" Foreground="#FF759FBD" Visibility="Collapsed"/>
            <TextBlock Height="22" Canvas.Left="221" Canvas.Top="445" Width="52" Text="admin" Foreground="#FF759FBD" FontWeight="Bold" Visibility="Collapsed"/>
            <TextBlock Height="22" Canvas.Left="221" Canvas.Top="472" Width="52" Text="master" Foreground="#FF759FBD" FontWeight="Bold" Visibility="Collapsed"/>
            <TextBlock x:Name="ErrorMessageTextBlock" Height="25" Canvas.Left="98" Canvas.Top="236" Width="245" Text="Неверное имя пользователя или пароль" Foreground="#FFF94848" Visibility="Collapsed"/>
            <Button  x:Name="LoginButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="32" Click="LoginButton_Click" Canvas.Left="208" Canvas.Top="349">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="Assets/Images/1431716900_678115-lock-open-48.png"/>
                    <TextBlock Width="70" Grid.Column="1" Text="Войти" FontSize="14" Margin="4,2,0,0"/>
                </Grid>
            </Button>
        </Canvas>

    </Grid>
</UserControl>
