StoreAppTest/MainPage.xaml

<UserControl
    x:Class="StoreAppTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}" Margin="0" Grid.Row="1">

            <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="/Home" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed" Margin="0,-3,0,0">
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>

        <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">

            <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

                    <Image Width="32" Height="32" Source="Assets/Images/1431340105_car.png" Margin="0,0,10,0"></Image>
                    <!--<ContentControl Style="{StaticResource LogoIcon}"/>-->
                    <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
                               Text="Автозапчасти" FontFamily="Segoe UI" FontSize="20" FontWeight="Normal" Margin="0,6,0,9"/>

                </StackPanel>
            </Border>

            <Border x:Name="RigthLinksBorder" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200,0,0,0">
                <StackPanel x:Name="RightLinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">

                    <Rectangle x:Name="Divider3" Style="{StaticResource DividerStyle}"/>

                    <HyperlinkButton x:Name="AdminLink" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Tasks/AdminPanelPage" TargetName="ContentFrame" Content="admin"/>

                </StackPanel>
            </Border>
            <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">

                    <HyperlinkButton x:Name="LoadPriceLink" Style="{StaticResource LinkStyle}" 
            	 TargetName="ContentFrame" Content="+прайс"  Click="LoadPriceLink_OnClick" HorizontalAlignment="Right" Width="78"/>

                    <Rectangle x:Name="Divider0" Style="{StaticResource DividerStyle}"/>


                    <HyperlinkButton x:Name="HomeLink" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Home" TargetName="ContentFrame" Content="главная"/>

                    <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}"/>

                    <HyperlinkButton x:Name="TasksLink" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Tasks" TargetName="ContentFrame" Content="задачи"/>

                    <Rectangle x:Name="Divider2" Style="{StaticResource DividerStyle}"/>

                    <HyperlinkButton x:Name="ExitLink" Style="{StaticResource LinkStyle}" 
                                      TargetName="ContentFrame" Content="выход" Click="ExitLink_Click"/>

                </StackPanel>
            </Border>

        </Grid>

        <Border Style="{StaticResource LoginContainerStyle}" Height="20" Margin="0,42,0,0">
            <TextBlock Width="Auto" x:Name="LoginTextBlock" Text="Admin" HorizontalAlignment="Right" Margin="0,0,45,0" Foreground="#FFE4E4E4"/>
        </Border>
    </Grid>

</UserControl>