StoreAppTest/Controls/AcceptIncomeControl.xaml

<sdk:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="StoreAppTest.Controls.AcceptIncomeControl"
    mc:Ignorable="d" Height="700" Width="1282.575">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFBBCAD6" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="162"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button  x:Name="CancelButton" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="32" Click="CancelButton_OnClick">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431716532_678075-sign-ban-48.png"/>
                    <TextBlock Width="70" Grid.Column="1" Text="Отмена" FontSize="14" Margin="4,2,0,0"/>
                </Grid>
            </Button>
            <Button x:Name="OkButton"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="142" Height="32" Click="OkButton_OnClick" IsEnabled="{Binding IsEnabled}">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431713171_678134-sign-check-48.png"/>
                    <TextBlock Width="98" Grid.Column="1" Text="Подтвердить" FontSize="14" Margin="2,2,0,0"/>
                </Grid>
            </Button>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="252,10,0,0" TextWrapping="Wrap" Text="Оприходование товаров №" VerticalAlignment="Top" FontSize="18" Width="262" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="539,10,0,0" TextWrapping="Wrap" Text="{Binding IncomeNumber}" VerticalAlignment="Top" FontSize="18" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="621,10,0,0" TextWrapping="Wrap" Text="от" VerticalAlignment="Top" FontSize="18" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="662,10,0,0" TextWrapping="Wrap" Text="{Binding IncomeDate, StringFormat='dd/MM/yyyy'}" VerticalAlignment="Top" FontSize="18" Width="145"/>

        <dxg:GridControl x:Name="IncomesGridControl" AutoGenerateColumns="None" Grid.Row="1" SelectionMode="Row" ItemsSource="{Binding IncomeItems}" ShowLoadingPanel="{Binding IsLoading}" Height="567" VerticalAlignment="Top">
            <!--<dxg:GridControl.Resources>
                <Style TargetType="dxg:TableView">
                    <Setter Property="ColumnHeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dxg:GridControl.Resources>-->
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Number" Header="№" ReadOnly="True" Width="40"/>
                <!--<dxg:GridColumn FieldName="Articul" Header="Артикул" ReadOnly="True" Width="80"/>-->
                <dxg:GridColumn FieldName="CatalogNumber" Header="Каталожный номер" ReadOnly="True" Width="100"/>
                <dxg:GridColumn FieldName="IsDuplicate" Header="*" ReadOnly="True" Width="20"/>
                <dxg:GridColumn FieldName="Name" Header="Название" ReadOnly="True" Width="200"/>
                <dxg:GridColumn FieldName="BuyPriceRur" Header="Закупочная цена (руб.)" ReadOnly="True" Width="80">
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="Numeric"
							DisplayFormat="C"/>
                    </dxg:GridColumn.EditSettings>-->
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="BuyPriceTng" Header="Закупочная цена (тг.)" ReadOnly="True" Width="80">
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="Numeric"
							DisplayFormat="₸{0:n2}"/>
                    </dxg:GridColumn.EditSettings>-->
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Uom" Header="Единица изм." ReadOnly="True" Width="60"/>
                <dxg:GridColumn FieldName="WholesalePrice" Header="Оптовая цена" Width="80">
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="Numeric"
							DisplayFormat="₸{0:n2}"/>
                    </dxg:GridColumn.EditSettings>-->
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Remainders" Header="Общие остатки" ReadOnly="True" Width="80">
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings MaskType="Numeric" 
							Mask="n" 
							MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>-->
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Incomes" Header="Приход" ReadOnly="True" Width="80">
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings MaskType="Numeric" 
							Mask="n" 
							MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>-->
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="NewPrice" Header="Новая цена" ReadOnly="True" Width="80">
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="Numeric"
							DisplayFormat="₸{0:n2}"/>
                    </dxg:GridColumn.EditSettings>-->
                </dxg:GridColumn>

            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowGrouping="False" ShowGroupPanel="False"  ShowTotalSummary="False" AllowEditing="False" NavigationStyle="Row" >
                    <!--<dxg:TableView.RowDecorationTemplate>
                        <ControlTemplate TargetType="ContentControl">
                            <Grid Background="{Binding Path=Row.IsAccepted, Converter={StaticResource IncomeStatusToColorConverter}}">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </dxg:TableView.RowDecorationTemplate>-->
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</sdk:ChildWindow>
