StoreAppTest/Controls/AskChildWindow.xaml

<controls:ChildWindow x:Class="StoreAppTest.Controls.AskChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="AskChildWindow">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>

        <!--<Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,13,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="ОК" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,13,79,0" Grid.Row="1" />-->
        <TextBlock x:Name="MessageTextBlock" Margin="10" TextWrapping="Wrap" Text="" FontSize="14"/>
        <Grid Grid.Row="1" Background="#FFBBCAD6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button  x:Name="CancelButton" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="32" Click="CancelButton_Click">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431716532_678075-sign-ban-48.png"/>
                    <TextBlock Width="70" Grid.Column="1" Text="Отмена" FontSize="14" Margin="4,2,0,0"/>
                </Grid>
            </Button>
            <Button x:Name="OKButton"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="32" Click="OKButton_Click">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431713171_678134-sign-check-48.png"/>
                    <TextBlock Width="60" Grid.Column="1" Text="ОК" FontSize="14" Margin="14,2,0,0"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</controls:ChildWindow>