StoreAppTest/Controls/InputDebtDischarge.xaml

<sdk:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    x:Class="StoreAppTest.Controls.InputDebtDischarge"
    mc:Ignorable="d" Width="422" Height="334">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="24,24,0,0" VerticalAlignment="Top" Width="128" Text="Увеличение" x:Name="DebtDirectionTextBlock" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="157,24,0,0" VerticalAlignment="Top" Width="136" Text="долга"  FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="24,67,0,0" VerticalAlignment="Top" Width="366" Text="Розничный" x:Name="CustomerTextBlock"  FontSize="14"/>
        <!--<TextBlock HorizontalAlignment="Left" Height="22" Margin="24,113,0,0" VerticalAlignment="Top" Width="313" Text="по реализации:"/>-->
        <!--<TextBlock HorizontalAlignment="Left" Height="22" Margin="24,135,0,0" VerticalAlignment="Top" Width="380" Text="по реализации:" FontSize="14" FontStyle="Italic" x:Name="SaleDocumentTextBlock"/>-->

        <dxe:TextEdit HorizontalAlignment="Left" Margin="24,177,0,0" VerticalAlignment="Top" Width="345" Height="32" HorizontalContentAlignment="Right" FontSize="18" DisplayFormatString="₸{0:n2}" x:Name="DebtAmountEdit"/>
        <Grid Background="#FFBBCAD6" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button  x:Name="CancelButton" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="32" Click="CancelButton_OnClick">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431716532_678075-sign-ban-48.png"/>
                    <TextBlock Width="70" Grid.Column="1" Text="Отмена" FontSize="14" Margin="4,2,0,0"/>
                </Grid>
            </Button>
            <Button x:Name="OKButton"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="32" Click="Button_Click">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431713171_678134-sign-check-48.png"/>
                    <TextBlock Width="60" Grid.Column="1" Text="ОК" FontSize="14" Margin="14,2,0,0"/>
                </Grid>
            </Button>
        </Grid>
        <!--<Button HorizontalAlignment="Center" Margin="144,220,144,0" VerticalAlignment="Top" Width="116" Height="28" Content="Подтвердить" Click="Button_Click"/>-->

    </Grid>
</sdk:ChildWindow>
