StoreAppTest/Controls/MessageChildWindow.xaml

<controls:ChildWindow x:Class="StoreAppTest.Controls.MessageChildWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="AskChildWindow">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <!--<Button x:Name="OKButton" Content="ОК" Click="OKButton_Click" Width="75" HorizontalAlignment="Center" Margin="152,13,151,1" Grid.Row="1" />-->
        <ScrollViewer>
            <TextBlock x:Name="MessageTextBlock" Margin="2" TextWrapping="Wrap" Text="" FontSize="14" />
        </ScrollViewer>
        <Grid Grid.Row="1" Background="#FFBBCAD6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="202"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OKButton"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="32" Click="OKButton_Click">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431713171_678134-sign-check-48.png"/>
                    <TextBlock Width="60" Grid.Column="1" Text="ОК" FontSize="14" Margin="14,2,0,0"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</controls:ChildWindow>