StoreAppTest/Controls/PriceLoadingControl.xaml

<sdk:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="StoreAppTest.Controls.PriceLoadingControl"
    mc:Ignorable="d"
    Height="334" Width="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>

        <dxco:UploadControl x:Name="UploadControl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="382" Height="193" FileNameFilter="Excel csv files (*.csv)|*.csv" ShowDataTransferRate="True"
                            UploadServerPath="Upload"
                            TotalUploadCompleted="UploadControl_OnTotalUploadCompleted"
                            UploadCancelled="UploadControl_OnUploadCancelled" 
                            FileUploadCompleted="UploadControl_FileUploadCompleted"
                            IsAutomaticUpload="True"/>

        <dxe:ProgressBarEdit x:Name="ProgressBarEdit" HorizontalAlignment="Left" Height="17" Margin="10,198,0,0" VerticalAlignment="Top" Width="362" ContentDisplayMode="None" Visibility="Collapsed">
            <dxe:ProgressBarEdit.StyleSettings>
                <dxe:ProgressBarMarqueeStyleSettings />
            </dxe:ProgressBarEdit.StyleSettings>
        </dxe:ProgressBarEdit>
        <Grid Background="#FFBBCAD6" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="202"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AcceptButton"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="32" Click="Button_Click">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431713171_678134-sign-check-48.png"/>
                    <TextBlock Width="70" Grid.Column="1" Text="Принять" FontSize="14" Margin="4,2,0,0"/>
                </Grid>
            </Button>
        </Grid>
        <!--<Button x:Name="AcceptButton" Content="Принять" HorizontalAlignment="Left" Margin="143,29,0,-3" VerticalAlignment="Top" Width="95" Height="26" Click="Button_Click" IsEnabled="False" Grid.Row="1"/>-->
        <!--WebHandlerUri="http://storeapptest.azurewebsites.net/UploadHandler.ashx"-->
        <!--WebHandlerUri="http://localhost:53592/UploadHandler.ashx"-->
    </Grid>
</sdk:ChildWindow>
