StoreAppTest/Controls/PriceItemEditControl.xaml

<sdk:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:convertors="clr-namespace:StoreAppTest.Convertors"
    x:Class="StoreAppTest.Controls.PriceItemEditControl"
    mc:Ignorable="d"
    Height="472" Width="928">
    <sdk:ChildWindow.Resources>
        <convertors:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </sdk:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="52"/>
            <RowDefinition/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="9" Background="#FFBBCAD6" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button  x:Name="CancelButton" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="32" Click="CancelButton_Click">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431716532_678075-sign-ban-48.png"/>
                    <TextBlock Width="70" Grid.Column="1" Text="Отмена" FontSize="14" Margin="4,2,0,0"/>
                </Grid>
            </Button>
            <Button x:Name="OkButton"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="32" Click="OkButton_Click">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431713171_678134-sign-check-48.png"/>
                    <TextBlock Width="60" Grid.Column="1" Text="ОК" FontSize="14" Margin="14,2,0,0"/>
                </Grid>
            </Button>
        </Grid>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Артикул:" FontSize="14" Grid.Column="1"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Каталожный номер:" FontSize="14" Grid.Column="3"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Название:" FontSize="14" Grid.Column="1"/>
        <CheckBox Content="Дупликат" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="109" FontSize="14" Height="22" IsChecked="{Binding IsDuplicate, Mode=TwoWay}" Grid.Column="1"/>
        <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="Цена закуп. (руб.):" FontSize="14" Grid.Column="1"/>
        <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="Цена закуп. (тг.):" FontSize="14" Grid.Column="3"/>
        <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Единица изм.:" FontSize="14" Grid.Column="3" Margin="0,1,0,51" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="7" TextWrapping="Wrap" Text="Оптовая цена:" FontSize="14" Margin="0,0,0,10" Grid.Column="1" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBlock Grid.Row="6" TextWrapping="Wrap" Text="Рекомендуемый остаток:" FontSize="14" Grid.Column="1" Margin="0,0,0,10"/>
        <TextBlock Grid.Row="6" TextWrapping="Wrap" Text="Минимальный остаток:" FontSize="14" Grid.Column="3" Margin="0,0,0,10"/>

        <dxe:TextEdit Grid.Column="2" Margin="5,0,23,0" Grid.Row="1" VerticalAlignment="Top" Height="30" EditValue="{Binding Articul, Mode=TwoWay}" FontSize="14"/>
        <dxe:TextEdit Grid.Column="4" Margin="5,0,23,0" Grid.Row="1" VerticalAlignment="Top" Height="30" EditValue="{Binding CatalogNumber, Mode=TwoWay}" FontSize="14"/>
        <dxe:TextEdit Grid.Column="2" Margin="5,0,23,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Grid.ColumnSpan="3" EditValue="{Binding Name, Mode=TwoWay}" FontSize="14"/>
        <dxe:ComboBoxEdit Grid.Column="4" Margin="5,2,23,0" Grid.Row="3" VerticalAlignment="Top" Height="30" EditValue="{Binding Uom, Mode=TwoWay}" ItemsSource="{Binding UomList}" DisplayMember="Name" FontSize="14"/>
        <dxe:TextEdit Grid.Column="2" Margin="5,0,23,0" Grid.Row="4" VerticalAlignment="Top" Height="30" EditValue="{Binding BuyPriceRur, Mode=TwoWay, StringFormat='N0'}" FontSize="14" HorizontalContentAlignment="Right" />
        <dxe:TextEdit Grid.Column="4" Margin="5,0,23,0" Grid.Row="4" VerticalAlignment="Top" Height="30" EditValue="{Binding BuyPriceTng, Mode=TwoWay, StringFormat='N0'}" FontSize="14" HorizontalContentAlignment="Right" />
        <dxe:TextEdit Grid.Column="2" Margin="5,0,23,0" Grid.Row="7" VerticalAlignment="Top" Height="30" EditValue="{Binding WholesalePrice, Mode=TwoWay, StringFormat='N0'}" FontSize="14" HorizontalContentAlignment="Right" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <dxe:SpinEdit Grid.Column="2" Margin="5,0,23,0" Grid.Row="6" VerticalAlignment="Top" Height="30" EditValue="{Binding RecommendedRemainder, Mode=TwoWay}" FontSize="14"/>
        <dxe:SpinEdit Grid.Column="4" Margin="5,0,23,0" Grid.Row="6" VerticalAlignment="Top" Height="30" EditValue="{Binding LowerLimitRemainder, Mode=TwoWay}" FontSize="14"/>
        <TextBlock Grid.Row="7" TextWrapping="Wrap" Text="Штрихкод 1:" FontSize="14" Grid.Column="3"/>
        <dxe:TextEdit Grid.Column="4" Margin="5,0,64,0" Grid.Row="7" VerticalAlignment="Top" Height="30" EditValue="{Binding Barcode1, Mode=TwoWay}" FontSize="14"/>
        <Button Grid.Column="4" HorizontalAlignment="Left" Margin="266,0,0,0" Grid.Row="7" VerticalAlignment="Top" Width="36" Height="30" Command="{Binding GenerateBarcode1Command}">
            <Button.Content>
                <Image Source="/StoreAppTest;component/Assets/Images/1435282594_barcode_2.png"></Image>
            </Button.Content>
        </Button>
        <TextBlock Grid.Row="8" TextWrapping="Wrap" Text="Штрихкод 2:" FontSize="14" Grid.Column="1" Margin="0,0,0,3"/>
        <dxe:TextEdit Grid.Column="2" Margin="5,0,64,0" Grid.Row="8" VerticalAlignment="Top" Height="30" EditValue="{Binding Barcode2, Mode=TwoWay}" FontSize="14"/>
        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="266,0,0,0" Grid.Row="8" VerticalAlignment="Top" Width="36" Height="30" Command="{Binding GenerateBarcode2Command}">
            <Image Source="/StoreAppTest;component/Assets/Images/1435282594_barcode_2.png"/>
        </Button>
        <TextBlock Grid.Row="8" TextWrapping="Wrap" Text="Штрихкод 3:" FontSize="14" Grid.Column="3" Margin="0,0,0,3"/>
        <dxe:TextEdit Grid.Column="4" Margin="5,0,64,0" Grid.Row="8" VerticalAlignment="Top" Height="30" EditValue="{Binding Barcode3, Mode=TwoWay}" FontSize="14"/>
        <Button Grid.Column="4" HorizontalAlignment="Left" Margin="266,0,0,0" Grid.Row="8" VerticalAlignment="Top" Width="36" Height="30" Command="{Binding GenerateBarcode3Command}">
            <Image Source="/StoreAppTest;component/Assets/Images/1435282594_barcode_2.png"/>
        </Button>

    </Grid>
</sdk:ChildWindow>
