StoreAppTest/Controls/SelectPriceControl.xaml

<sdk:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:convertors="clr-namespace:StoreAppTest.Convertors"
    x:Class="StoreAppTest.Controls.SelectPriceControl"
    mc:Ignorable="d" Height="600" Width="1148">
    <sdk:ChildWindow.Resources>
        <convertors:BoolToStarConverter x:Key="BoolToStarConverter"/>
    </sdk:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFBBCAD6" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button  x:Name="CancelButton" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="32" Click="CancelButton_OnClick">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431716532_678075-sign-ban-48.png"/>
                    <TextBlock Width="70" Grid.Column="1" Text="Отмена" FontSize="14" Margin="4,2,0,0"/>
                </Grid>
            </Button>
            <Button x:Name="OkButton"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="32" Click="OkButton_OnClick">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431713171_678134-sign-check-48.png"/>
                    <TextBlock Width="70" Grid.Column="1" Text="Выбрать" FontSize="14" Margin="4,2,0,0"/>
                </Grid>
            </Button>
        </Grid>

        <dxg:GridControl x:Name="PricesGridControl" AutoGenerateColumns="None" SelectionMode="Row" ItemsSource="{Binding PriceItems}" ShowLoadingPanel="{Binding IsLoading}" Height="473" VerticalAlignment="Top" SelectedItem="{Binding SelectedPriceItem, Mode=TwoWay}" Grid.Row="1">
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:TableView">
                    <Setter Property="ColumnHeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <!--<dxg:GridColumn FieldName="Number" Header="№" ReadOnly="True" Width="50"/>-->
                <dxg:GridColumn FieldName="Selected" Header=""  Width="30" AllowEditing="True"/>
                <!--<dxg:GridColumn FieldName="Articul" Header="Артикул" ReadOnly="True" Width="100"/>-->
                <dxg:GridColumn FieldName="CatalogNumber" Header="Каталожный номер" ReadOnly="True" />
                <dxg:GridColumn FieldName="IsDuplicate" Header="*" ReadOnly="True" Width="20">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <TextBlock Text="{Binding IsChecked, Converter={StaticResource BoolToStarConverter}}"></TextBlock>
                            <!--, Converter={StaticResource BoolToStarConverter}-->
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Gear_Name" Header="Название" ReadOnly="True" Width="250"/>
                <!--<dxg:GridColumn FieldName="BuyPriceRur" Header="Закупочная цена (руб.)" ReadOnly="True"  Width="100">
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="BuyPriceTng" Header="Закупочная цена (тг.)" ReadOnly="True"  Width="100">
                </dxg:GridColumn>-->
                <dxg:GridColumn FieldName="Uom" Header="Единица изм." ReadOnly="True" Width="70"/>
                <dxg:GridColumn FieldName="WholesalePrice" Header="Оптовая цена">
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Remainders" Header="Остатки"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowGrouping="False" ShowGroupPanel="False" ShowAutoFilterRow="True" ShowTotalSummary="False" ShowSearchPanelMode="Always" AllowEditing="True" NavigationStyle="Cell" SearchPanelHighlightResults="True" SearchPanelFindFilter="Contains"  SearchPanelCriteriaOperatorType="And" KeyDown="TableView_KeyDown" RowDoubleClick="TableView_RowDoubleClick"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxe:ComboBoxEdit x:Name="PriceListComboBoxEdit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="415" Height="32" ItemsSource="{Binding PriceLists}" DisplayMember="Name" ValueMember="Name" EditValue="{Binding PriceListName, Mode=TwoWay}" NullText="Выберите прайс" FontSize="14" SelectedIndexChanged="PriceListComboBoxEdit_SelectedIndexChanged"/>

    </Grid>
</sdk:ChildWindow>
