StoreAppTest/Controls/UserEditControl.xaml

<sdk:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="StoreAppTest.Controls.UserEditControl"
    mc:Ignorable="d" Height="304" Width="433">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="12,0,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top" FontSize="14" Height="42"/>

        <dxe:TextEdit x:Name="LoginTextEdit" Grid.Column="1" Margin="5,0,33,0" VerticalAlignment="Top" Height="32" FontSize="14" EditValue="{Binding UserName, Mode=TwoWay}"/>
        <TextBlock Margin="12,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" FontSize="14" Height="42"/>
        <dxe:TextEdit Grid.Column="1" Margin="5,0,33,0" Grid.Row="1" VerticalAlignment="Top" Height="32" FontSize="14" EditValue="{Binding DisplayName, Mode=TwoWay}"/>
        <TextBlock Margin="12,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Склад:" VerticalAlignment="Top" FontSize="14" Height="42"/>

        <dxg:LookUpEdit x:Name="WarehouseLookUpEdit" Margin="5,0,33,0" VerticalAlignment="Top" AutoPopulateColumns="False" NullText="Поиск склада" ItemsSource="{Binding WarehouseList}" DisplayMember="Name" ValueMember="Name" Height="32" CausesValidation="True" EditValue="{Binding Warehouse_Id, Mode=TwoWay}"  Grid.Row="2" FontSize="14" Grid.Column="1" >
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl x:Name="PART_GridControl"  >
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Name" Header="Название"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AutoWidth="True"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
        </dxg:LookUpEdit>
        <Grid Background="#FFBBCAD6" Grid.ColumnSpan="2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button  x:Name="CancelButton" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="32" Click="Button_Click_1">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431716532_678075-sign-ban-48.png"/>
                    <TextBlock Width="70" Grid.Column="1" Text="Отмена" FontSize="14" Margin="4,2,0,0"/>
                </Grid>
            </Button>
            <Button x:Name="OkButton"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="32" Click="Button_Click">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431713171_678134-sign-check-48.png"/>
                    <TextBlock Width="60" Grid.Column="1" Text="ОК" FontSize="14" Margin="14,2,0,0"/>
                </Grid>
            </Button>
        </Grid>
        <dxe:CheckEdit Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="240" Content="Видит поставщика в остатках" IsChecked="{Binding IsSupplierVisible, Mode=TwoWay}"/>

    </Grid>
</sdk:ChildWindow>
