StoreAppTest/Views/Tasks/ActDeborsPage.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="StoreAppTest.Views.ActDeborsPage"
           mc:Ignorable="d"
           d:DesignWidth="1040" d:DesignHeight="480"
           Title="ActDeborsPage Page">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79"/>
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="158"/>
                <ColumnDefinition Width="335*"/>
            </Grid.ColumnDefinitions>
            <dxg:LookUpEdit Grid.Column="6" Margin="10,3,10,0" VerticalAlignment="Top" Height="32" NullValue="Выберите товарный чек" ItemsSource="{Binding SaleDocuments}" AutoPopulateColumns="False" SelectedItem="{Binding SelectedSaleDocument, Mode=TwoWay}" FontSize="14" Visibility="Collapsed">
                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <dxg:GridControl x:Name="PART_GridControl" ItemsSource="{Binding CustomerList}" AutoGenerateColumns="None" >
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="SaleDate" Header="Дата"/>
                                <dxg:GridColumn FieldName="Number" Header="Номер"/>
                                <dxg:GridColumn FieldName="Customer" Header="Клиент"/>
                                <dxg:GridColumn FieldName="Amount" Header="Сумма"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView AllowGrouping="False" ShowGroupPanel="False" ShowAutoFilterRow="True" ShowTotalSummary="False"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>
                <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding ClearSaleDocumentCommand}"/>

            </dxg:LookUpEdit>
            <TextBlock Margin="10,3,2,0" TextWrapping="Wrap" Text="Товарного чек: " VerticalAlignment="Top" FontSize="14" Height="32" Grid.Column="5" Visibility="Collapsed"/>
            <dxe:TextEdit Margin="10,3,10,0" VerticalAlignment="Top" Height="32" Grid.Column="1"  EditValue="{Binding DebtChangeAmount, Mode=TwoWay, StringFormat='N0'}" IsEnabled="{Binding SaleDocumentSelected}" HorizontalContentAlignment="Right" FontSize="14">
            </dxe:TextEdit>
            <TextBlock Margin="0,3,0,0" TextWrapping="Wrap" Text="Сумма: " VerticalAlignment="Top" FontSize="14" Height="32"/>
            <Button Grid.Column="2" Margin="5,3,10,0" VerticalAlignment="Top" Height="32" Content="Уменьшить" IsEnabled="{Binding SaleDocumentSelected}" Command="{Binding DownDebtCommand}" FontSize="14"/>
            <Button Grid.Column="3" Margin="5,3,10,0" VerticalAlignment="Top" Height="32" Content="Увеличить" IsEnabled="{Binding SaleDocumentSelected}" Command="{Binding UpDebtCommand}" FontSize="14"/>
        </Grid>
        <dxg:GridControl x:Name="ReceiptGridControl" AutoGenerateColumns="None"  Grid.Row="1" SelectionMode="Cell" ShowLoadingPanel="{Binding IsLoading}" ItemsSource="{Binding DebtorItems}" CustomSummary="ReceiptGridControl_OnCustomSummary" >
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:TableView">
                    <Setter Property="ColumnHeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Number" Header="№" ReadOnly="True" Width="40"/>
                <dxg:GridColumn FieldName="SaleDocument" Header="Реализация №" ReadOnly="True" Width="100"/>
                <dxg:GridColumn FieldName="Debtor" Header="Должник" ReadOnly="True" Width="200"/>
                <dxg:GridColumn FieldName="Up" Header="Увеличение" Width="200" ReadOnly="True">
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="Numeric"
        					DisplayFormat="₸{0:n2}"/>
                    </dxg:GridColumn.EditSettings>-->
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Down" Header="Уменьшение" Width="200" ReadOnly="True">
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="Numeric"
        					DisplayFormat="₸{0:n2}"/>
                    </dxg:GridColumn.EditSettings>-->
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowGrouping="False" ShowGroupPanel="False" ShowAutoFilterRow="True" ShowTotalSummary="True" ShowFixedTotalSummary="False" AllowEditing="True" NavigationStyle="Row" ShowSearchPanelMode="Always" SearchPanelHighlightResults="True" SearchPanelFindFilter="Contains"  SearchPanelCriteriaOperatorType="And">
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem DisplayFormat="N0" FieldName="Up" SummaryType="Sum" />
                <dxg:GridSummaryItem DisplayFormat=" " FieldName="Up" SummaryType="Sum" />
                <dxg:GridSummaryItem DisplayFormat="N0" FieldName="Down" SummaryType="Sum" />
                <dxg:GridSummaryItem DisplayFormat="Итого долг: {0:n0}" FieldName="Res" ShowInColumn="Down" SummaryType="Sum" />
            </dxg:GridControl.TotalSummary>

        </dxg:GridControl>

    </Grid>
</navigation:Page>
