StoreAppTest/Views/Tasks/AdminPanelPage.xaml

<sdk:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="StoreAppTest.Views.AdminPanelPage"
           mc:Ignorable="d"
           d:DesignWidth="1640" d:DesignHeight="480"
           Title="AdminPanelPage Page">
    <Grid x:Name="LayoutRoot">

        <sdk:TabControl>
            <sdk:TabItem Header="Пользователи">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <dxg:GridControl x:Name="UsersGridControl" AutoGenerateColumns="None" SelectionMode="Row" ItemsSource="{Binding UsersItems}" ShowLoadingPanel="{Binding IsUsersLoading}" Height="477" VerticalAlignment="Top" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" Margin="0,0,0,-76" Grid.Row="1" Grid.ColumnSpan="2">
                        <dxg:GridControl.Resources>
                            <Style TargetType="dxg:TableView">
                                <Setter Property="ColumnHeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </dxg:GridControl.Resources>
                        <dxg:GridControl.Columns>
                            <!--<dxg:GridColumn FieldName="Number" Header="№" ReadOnly="True" Width="50"/>-->
                            <dxg:GridColumn FieldName="UserName" Header="Логин" ReadOnly="True" Width="200"/>
                            <dxg:GridColumn FieldName="DisplayName" Header="Имя" ReadOnly="True" Width="200"/>
                            <dxg:GridColumn FieldName="Warehouse_Id" Header="Склад" ReadOnly="True" Width="200"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowGrouping="False" ShowGroupPanel="False" ShowAutoFilterRow="True" ShowTotalSummary="False" ShowSearchPanelMode="Never" AllowEditing="False" NavigationStyle="Row"  KeyDown="UIElement_OnKeyDown"  RowDoubleClick="TableView_OnRowDoubleClick"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <Grid>
                        <Button HorizontalAlignment="Left" Margin="2,4,0,0" VerticalAlignment="Top" Width="32" Height="32" Command="{Binding AddUserCommand}">
                            <Image Height="24" Width="24" Source="/StoreAppTest;component/Assets/Images/1431713160_678092-sign-add-48.png"/>
                        </Button>
                        <Button HorizontalAlignment="Left" Margin="39,4,0,0" VerticalAlignment="Top" Width="32" Height="32" Command="{Binding RemoveUserCommand}">
                            <Image Height="24" Width="24" Source="/StoreAppTest;component/Assets/Images/1431713178_678069-sign-error-48.png"/>
                        </Button>
                        <Button HorizontalAlignment="Left" Margin="76,4,0,0" VerticalAlignment="Top" Width="32" Height="32" Command="{Binding EditUserCommand}">
                            <Image Height="24" Width="24" Source="/StoreAppTest;component/Assets/Images/1431713238_pencil-48.png"/>
                        </Button>
                        <Button x:Name="ChangePasswordButton" HorizontalAlignment="Left" Margin="227,4,0,0" VerticalAlignment="Top" Width="163" Height="32" Command="{Binding ChangePasswordCommand}">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431716900_678115-lock-open-48.png"/>
                                <TextBlock Width="120" Grid.Column="1" Text="Сменить пароль" FontSize="14" Margin="4,2,0,0"/>
                            </Grid>
                        </Button>

                    </Grid>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Склады">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,200,0">
                        <Button HorizontalAlignment="Left" Margin="2,4,0,0" VerticalAlignment="Top" Width="32" Height="32" Command="{Binding AddWarehouseCommand}">
                            <Image Height="24" Width="24" Source="/StoreAppTest;component/Assets/Images/1431713160_678092-sign-add-48.png"/>
                        </Button>
                        <Button HorizontalAlignment="Left" Margin="39,4,0,0" VerticalAlignment="Top" Width="32" Height="32" Command="{Binding RemoveWarehouseCommand}">
                            <Image Height="24" Width="24" Source="/StoreAppTest;component/Assets/Images/1431713178_678069-sign-error-48.png"/>
                        </Button>
                        <Button HorizontalAlignment="Left" Margin="76,4,0,0" VerticalAlignment="Top" Width="32" Height="32" Command="{Binding EditWarehouseCommand}" Visibility="Collapsed">
                            <Image Height="24" Width="24" Source="/StoreAppTest;component/Assets/Images/1431713238_pencil-48.png"/>
                        </Button>
                    </Grid>
                    <dxg:GridControl x:Name="WarehousesGridControl" AutoGenerateColumns="None" SelectionMode="Row" ItemsSource="{Binding WarehousesItems}" ShowLoadingPanel="{Binding IsWarehousesLoading}" Height="477" VerticalAlignment="Top" SelectedItem="{Binding SelectedWarehouse, Mode=TwoWay}" Margin="0,0,0,-76" Grid.Row="1">
                        <dxg:GridControl.Resources>
                            <Style TargetType="dxg:TableView">
                                <Setter Property="ColumnHeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </dxg:GridControl.Resources>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Name" Header="Название" ReadOnly="True" Width="500"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowGrouping="False" ShowGroupPanel="False" ShowAutoFilterRow="True" ShowTotalSummary="False" ShowSearchPanelMode="Never" AllowEditing="False" NavigationStyle="Row"  KeyDown="UIElement_OnKeyDown"  RowDoubleClick="TableView_OnRowDoubleClick"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>

    </Grid>
</sdk:Page>
