StoreAppTest/Views/Tasks/CustomerDetails.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="StoreAppTest.Views.CustomerDetails"
    mc:Ignorable="d" d:DesignWidth="400" Height="494" >

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="124"/>
            <RowDefinition Height="124"/>
            <RowDefinition/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Top" FontSize="14" Height="42"/>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FFBBCAD6" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button  x:Name="CancelButton" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="32" Click="Button_Click_1">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431716532_678075-sign-ban-48.png"/>
                        <TextBlock Width="70" Grid.Column="1" Text="Отмена" FontSize="14" Margin="4,2,0,0"/>
                    </Grid>
                </Button>
                <Button x:Name="OkButton"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="32" Click="Button_Click">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431713171_678134-sign-check-48.png"/>
                        <TextBlock Width="60" Grid.Column="1" Text="ОК" FontSize="14" Margin="14,2,0,0"/>
                    </Grid>
                </Button>
            </Grid>
            <!--<Button Content="Отмена" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="80" Height="36" Click="Button_Click_1"/>
            <Button Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="80" Height="36" FontWeight="Bold" Click="Button_Click" />-->
        </Grid>

        <dxe:TextEdit Grid.Column="1" Margin="5,0,20,0" Grid.Row="1" VerticalAlignment="Top" Height="32" FontSize="14" EditValue="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Реквизиты:" VerticalAlignment="Top" FontSize="14" Height="42"/>
        <dxe:TextEdit Grid.Column="1" Margin="5,0,20,0" Grid.Row="2" VerticalAlignment="Top" Height="114" FontSize="14" EditValue="{Binding Details, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
        <TextBlock Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Банковские реквизиты:" VerticalAlignment="Top" FontSize="14" Height="71"/>
        <dxe:TextEdit Grid.Column="1" Margin="5,0,20,0" Grid.Row="3" VerticalAlignment="Top" Height="114" FontSize="14" EditValue="{Binding BankDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
        <TextBlock Margin="10,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Пункт назначения:" VerticalAlignment="Top" FontSize="14" Height="71"/>
        <dxe:TextEdit Grid.Column="1" Margin="5,0,20,0" Grid.Row="4" VerticalAlignment="Top" Height="114" FontSize="14" EditValue="{Binding ShipmentAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>

    </Grid>
</UserControl>
