StoreAppTest/Views/Tasks/DebtorsListPage.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="StoreAppTest.Views.DebtorsListPage"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="DebtorsListPage Page">
    <Grid x:Name="LayoutRoot">

        <dxg:GridControl x:Name="ReceiptGridControl" AutoGenerateColumns="None" VerticalAlignment="Top" SelectionMode="Cell" ShowLoadingPanel="{Binding IsLoading}" Height="686" ItemsSource="{Binding DebtorItems}" Margin="0,0,0,-206"  >
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:TableView">
                    <Setter Property="ColumnHeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Number" Header="№" ReadOnly="True" Width="40"/>
                <dxg:GridColumn FieldName="Customer" Header="Должник" ReadOnly="True" Width="200"/>
                <dxg:GridColumn FieldName="Amount" Header="Сумма долга" ReadOnly="True" Width="100">
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="Numeric"
							DisplayFormat="₸{0:n2}"/>
                    </dxg:GridColumn.EditSettings>-->
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowGrouping="False" ShowGroupPanel="False" ShowAutoFilterRow="True" ShowTotalSummary="True" ShowFixedTotalSummary="False" AllowEditing="False" NavigationStyle="Row" ShowSearchPanelMode="Always" SearchPanelHighlightResults="True" SearchPanelFindFilter="Contains"  SearchPanelCriteriaOperatorType="And"/>
            </dxg:GridControl.View>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem DisplayFormat="N0" FieldName="Amount" SummaryType="Sum" />
            </dxg:GridControl.TotalSummary>

        </dxg:GridControl>

    </Grid>
</navigation:Page>
