StoreAppTest/Views/Tasks/IncomesPage.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:convertors="clr-namespace:StoreAppTest.Convertors"
    x:Class="StoreAppTest.Views.IncomesPage"
           mc:Ignorable="d"
           d:DesignWidth="1600" d:DesignHeight="480"
           Title="IncomesPage Page">
    <navigation:Page.Resources>
        <convertors:IncomeStatusToColorConverter x:Key="IncomeStatusToColorConverter"/>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <dxlc:GroupBox Header="Операции" VerticalAlignment="Top" Height="386" Margin="0,0,10,0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button VerticalAlignment="Top" Height="32" Command="{Binding AcceptIncomeCommand}" Grid.Row="2" FontSize="14">
                    <TextBlock Text="Подтвердить приход" TextWrapping="Wrap"/>
                </Button>
                <Button VerticalAlignment="Top" Height="32" Grid.Row="4" FontSize="14" Command="{Binding PrintReportCommand}">
                    <TextBlock Text="Накладная по приходу" TextWrapping="Wrap"/>
                </Button>
                <Button VerticalAlignment="Top" Height="32" Grid.Row="6" FontSize="14" Command="{Binding PriceChangeReportCommand}" Visibility="Collapsed">
                    <TextBlock Text="Отчет об изменении цен" TextWrapping="Wrap"/>
                </Button>
                <Button Content="Оприходовать товар" VerticalAlignment="Top" Height="32" Command="{Binding OpenNewIncomeCommand}" Background="#FF0089FF" FontSize="14">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2C96FF" Offset="0"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF0086FF" Offset="0.375"/>
                            <GradientStop Color="#FF299BF0" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>

            </Grid>
        </dxlc:GroupBox>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="511*"/>
                <ColumnDefinition Width="324*"/>
            </Grid.ColumnDefinitions>
            <dxg:LookUpEdit x:Name="SuppliersLookUpEdit" Margin="10,6,10,0" VerticalAlignment="Top" AutoPopulateColumns="False" NullText="Поиск поставщика" ItemsSource="{Binding SupplierList}" DisplayMember="Name" ValueMember="Name" Height="32"  FontSize="14" Grid.Column="2" SelectedItem="{Binding SelectedSupplier, Mode=TwoWay}">
                <!--CausesValidation="True" Validate="SuppliersLookUpEdit_OnValidate"  -->
                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <dxg:GridControl x:Name="PART_GridControl"  >
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Name" Header="Название"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="True"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>
                <dxe:ButtonInfo GlyphKind="Plus" Command="{Binding AddNewSupplierCommand}"/>
            </dxg:LookUpEdit>
            <Button  x:Name="CancelButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="32"  Margin="0,6,0,0" Click="CancelButton_Click">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431716761_file-excel-alt-48.png"/>
                    <TextBlock Width="70" Grid.Column="1" Text="Печать" FontSize="14" Margin="4,2,0,0"/>
                </Grid>
            </Button>
        </Grid>
        <dxg:GridControl x:Name="IncomesGridControl" AutoGenerateColumns="None" Grid.Column="1" Grid.Row="1" SelectionMode="Row" ItemsSource="{Binding IncomeItems}" SelectedItem="{Binding SelectedIncome, Mode=TwoWay}" SelectedItems="{Binding SelectedIncomeItems, Mode=TwoWay}" ShowLoadingPanel="{Binding IsLoading}">
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:TableView">
                    <Setter Property="ColumnHeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Income" GroupIndex="0" Header="Документ"/>
                <dxg:GridColumn FieldName="Number" Header="№" ReadOnly="True" Width="40"/>
                <!--<dxg:GridColumn FieldName="Articul" Header="Артикул" ReadOnly="True" Width="100"/>-->
                <dxg:GridColumn FieldName="CatalogNumber" Header="Каталожный номер" ReadOnly="True" Width="100"/>
                <dxg:GridColumn FieldName="IsDuplicate" Header="*" ReadOnly="True" Width="20"/>
                <dxg:GridColumn FieldName="Name" Header="Название" ReadOnly="True" Width="200"/>
                <dxg:GridColumn FieldName="BuyPriceRur" Header="Закупочная цена (руб.)" ReadOnly="True" Width="80">
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="Numeric"
        					DisplayFormat="C"/>
                    </dxg:GridColumn.EditSettings>-->
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="BuyPriceTng" Header="Закупочная цена (тг.)" ReadOnly="True" Width="80">
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="Numeric"
        					DisplayFormat="₸{0:n2}"/>
                    </dxg:GridColumn.EditSettings>-->
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Uom" Header="Единица изм." ReadOnly="True" Width="60"/>
                <dxg:GridColumn FieldName="WholesalePrice" Header="Оптовая цена" Width="80">
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="Numeric"
        					DisplayFormat="₸{0:n2}"/>
                    </dxg:GridColumn.EditSettings>-->
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Remainders" Header="Общие остатки" ReadOnly="True" Width="80">
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings MaskType="Numeric" 
        					    Mask="n" 
        					    MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>-->
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Incomes" Header="Приход" ReadOnly="True" Width="80">
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings MaskType="Numeric" 
        					Mask="n" 
        					MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>-->
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="NewPrice" Header="Новая цена" ReadOnly="True" Width="80">
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="Numeric"
        					DisplayFormat="₸{0:n2}"/>
                    </dxg:GridColumn.EditSettings>-->
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="IsAccepted" Header="Подтвержден" ReadOnly="True" Width="50"/>

            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowGrouping="True" ShowGroupPanel="False" ShowAutoFilterRow="True" ShowTotalSummary="False" AllowEditing="False" NavigationStyle="Row" MultiSelectMode="Row" ShowSearchPanelMode="Always" SearchPanelHighlightResults="True" SearchPanelFindFilter="Contains"  SearchPanelCriteriaOperatorType="And">
                    <dxg:TableView.GroupValueTemplate>
                        <DataTemplate>
                            <Grid Width="Auto" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Value}" HorizontalAlignment="Left"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </dxg:TableView.GroupValueTemplate>
                    <!--<dxg:TableView.RowDecorationTemplate>
                        <ControlTemplate TargetType="ContentControl">
                            <Grid Background="{Binding Path=Row.IsAccepted, Converter={StaticResource IncomeStatusToColorConverter}}">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </dxg:TableView.RowDecorationTemplate>-->
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</navigation:Page>
