StoreAppTest/Views/Tasks/IncomPage.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:Convertors="clr-namespace:StoreAppTest.Convertors" x:Class="StoreAppTest.Views.IncomPage"
           mc:Ignorable="d"
           d:DesignWidth="1600" d:DesignHeight="480"
           Title="IncomPage Page">
    <navigation:Page.Resources>
        <Convertors:ReceiptNameConverter x:Key="ReceiptNameConverter"/>
        <Convertors:BoolToBoolReverseConverter x:Key="BoolToBoolReverseConverter"/>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113"/>
                <ColumnDefinition Width="273"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="285"/>
                <ColumnDefinition Width="92"/>
                <ColumnDefinition Width="83"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="172"/>
            </Grid.ColumnDefinitions>
            <Button  x:Name="CancelButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="32"  Margin="0,6,0,0" IsEnabled="{Binding Saved, Mode=TwoWay}" Command="{Binding PrintReportCommand}">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431716761_file-excel-alt-48.png"/>
                    <TextBlock Width="70" Grid.Column="1" Text="Печать" FontSize="14" Margin="4,2,0,0"/>
                </Grid>
            </Button>
            <TextBlock Grid.Column="3" Margin="0,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="40" HorizontalAlignment="Right" Width="276" RenderTransformOrigin="0.5,0.5">

				<Run Text="Оприходование товаров №:"/>
            </TextBlock>
            <TextBox Grid.Column="4" Height="32" Margin="5,6,10,0" TextWrapping="Wrap" Text="{Binding IncomeNumber, Mode=TwoWay}" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontSize="14" IsEnabled="{Binding Saved, Mode=TwoWay, Converter={StaticResource BoolToBoolReverseConverter}}"/>
            <Button HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top" Width="32" Height="32" Command="{Binding AddPriceItemCommand}" Grid.Column="1" IsEnabled="{Binding Saved, Mode=TwoWay, Converter={StaticResource BoolToBoolReverseConverter}}">
                <Image Height="24" Width="24" Source="/StoreAppTest;component/Assets/Images/1431713160_678092-sign-add-48.png"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="41,6,0,0" VerticalAlignment="Top" Width="32" Height="32" Command="{Binding EditPriceItemCommand}" Grid.Column="1" IsEnabled="{Binding Saved, Mode=TwoWay, Converter={StaticResource BoolToBoolReverseConverter}}">
                <Image Height="24" Width="24" Source="/StoreAppTest;component/Assets/Images/1431713238_pencil-48.png"/>
            </Button>
            <Button  x:Name="SelectPriceItemButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Height="32"  Margin="78,6,0,0" Grid.Column="1" Command="{Binding SelectPriceItemCommand}" IsEnabled="{Binding Saved, Mode=TwoWay, Converter={StaticResource BoolToBoolReverseConverter}}">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431801196_search-48.png"/>
                    <TextBlock Width="150" Grid.Column="1" Text="Выбрать из прайса" FontSize="14" Margin="2,2,0,0"/>
                </Grid>
            </Button>
            <dxg:LookUpEdit x:Name="SuppliersLookUpEdit" Margin="8,6,0,0" VerticalAlignment="Top" AutoPopulateColumns="False" NullText="Поиск поставщика" ItemsSource="{Binding SupplierList}" DisplayMember="Name" ValueMember="Name" Height="32" CausesValidation="False"  SelectedItem="{Binding SelectedSupplier, Mode=TwoWay}" FontSize="14" Grid.Column="7" Validate="SuppliersLookUpEdit_OnValidate" IsEnabled="{Binding Saved, Mode=TwoWay, Converter={StaticResource BoolToBoolReverseConverter}}">
                <!-- CausesValidation="True" Validate="SuppliersLookUpEdit_OnValidate" -->
                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <dxg:GridControl x:Name="PART_GridControl"  >
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Name" Header="Название"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="True"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>
                <dxe:ButtonInfo GlyphKind="Plus" Command="{Binding AddNewSupplierCommand}" Click="ButtonInfo_Click"/>
            </dxg:LookUpEdit>
            <Button  x:Name="IncomeItButton" Grid.Column="8" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="162" Height="32" Command="{Binding SaveIncomeCommand}" IsEnabled="{Binding Saved, Mode=TwoWay, Converter={StaticResource BoolToBoolReverseConverter}}">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431713171_678134-sign-check-48.png"/>
                    <TextBlock Width="122" Grid.Column="1" Text="Оприходовать" FontSize="14" Margin="2,2,0,0" FontWeight="Bold"/>
                </Grid>
            </Button>
            <Button HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="32" Height="32" Command="{Binding RemoveIncomeItemCommand}" Grid.Column="2" IsEnabled="{Binding Saved, Mode=TwoWay, Converter={StaticResource BoolToBoolReverseConverter}}">
                <Image Height="24" Width="24" Source="/StoreAppTest;component/Assets/Images/1431713178_678069-sign-error-48.png"/>
            </Button>
            <dxe:TextEdit x:Name="BarcodeEditText" Grid.Column="6" Margin="5,5,10,0" VerticalAlignment="Top" Height="32" EditValue="{Binding Barcode, Mode=TwoWay}" FontSize="12" IsEnabled="{Binding Saved, Converter={StaticResource BoolToBoolReverseConverter}, Mode=TwoWay}"/>
            <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Штрихкод" VerticalAlignment="Top" FontSize="14" Height="20" Width="73"/>
        </Grid>
        <dxg:GridControl x:Name="IncomesGridControl" AutoGenerateColumns="None" Grid.Row="1" SelectionMode="Row" ItemsSource="{Binding IncomeItems}" SelectedItem="{Binding SelectedIncome, Mode=TwoWay}" ShowLoadingPanel="{Binding IsLoading}" >
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:TableView">
                    <Setter Property="ColumnHeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Number" Header="№" ReadOnly="True" Width="40"/>
                <!--<dxg:GridColumn FieldName="Articul" Header="Артикул" ReadOnly="True"/>-->
                <dxg:GridColumn FieldName="CatalogNumber" Header="Каталожный номер" ReadOnly="True" Width="100"/>
                <dxg:GridColumn FieldName="IsDuplicate" Header="*" ReadOnly="True" Width="20"/>
                <dxg:GridColumn FieldName="Name" Header="Название" ReadOnly="True" Width="200"/>
                <dxg:GridColumn FieldName="BuyPriceRur" Header="Закупочная цена (руб.)" Width="80">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="Numeric"
        					DisplayFormat="N0"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="BuyPriceTng" Header="Закупочная цена (тг.)" Width="80">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="Numeric"
        					DisplayFormat="N0"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Uom" Header="Единица изм." ReadOnly="True" Width="60"/>
                <dxg:GridColumn FieldName="WholesalePrice" Header="Оптовая цена" ReadOnly="True" Width="80">
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="Numeric"
        					DisplayFormat="₸{0:n2}"/>
                    </dxg:GridColumn.EditSettings>-->
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Remainders" Header="Общие остатки" ReadOnly="True" Width="80">
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Incomes" Header="Приход" Width="80">
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings MaskType="Numeric" 
        					Mask="N0" 
        					MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="NewPrice" Header="Новая цена" Width="80" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="Numeric"
        					DisplayFormat="N0"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowGrouping="False" ShowGroupPanel="False" ShowAutoFilterRow="True" ShowTotalSummary="False" ShowSearchPanelMode="Always" SearchPanelHighlightResults="True" SearchPanelFindFilter="Contains"  SearchPanelCriteriaOperatorType="And"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</navigation:Page>
