StoreAppTest/Views/Tasks/PriceChangeReportsPage.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="StoreAppTest.Views.PriceChangeReportsPage"
           mc:Ignorable="d"
           d:DesignWidth="1640" d:DesignHeight="680"
           Title="PriceChangeReportsPage Page">
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_OnLoaded">

        <dxg:GridControl x:Name="ReceiptGridControl" AutoGenerateColumns="None" SelectionMode="Cell" ShowLoadingPanel="{Binding IsLoading}" ItemsSource="{Binding PriceChangeReports}" SelectedItem="{Binding SelectedPriceChangeReport, Mode=TwoWay}" CustomUnboundColumnData="ReceiptGridControl_OnCustomUnboundColumnData" >
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:TableView">
                    <Setter Property="ColumnHeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Date" Header="Дата отчета" ReadOnly="True" Width="100">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <TextBlock Text="{Binding EditValue, StringFormat='dd.MM.yyyy hh:mm:ss', RelativeSource={RelativeSource TemplatedParent}}"/>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Number" Header="Номер отчета" ReadOnly="True" Width="100"/>
                <dxg:GridColumn FieldName="Up" Header="Подорожало" ReadOnly="True" Width="150"/>
                <dxg:GridColumn FieldName="Down" Header="Подешевело" ReadOnly="True" Width="150"/>
                <dxg:GridColumn FieldName="Total" Header="Итого" ReadOnly="True" Width="150"/>

            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowGrouping="False" ShowGroupPanel="False" ShowAutoFilterRow="True" ShowTotalSummary="False"  AllowEditing="False" NavigationStyle="Row"  KeyDown="UIElement_OnKeyDown"  RowDoubleClick="TableView_OnRowDoubleClick" ShowSearchPanelMode="Always" SearchPanelHighlightResults="True" SearchPanelFindFilter="Contains"  SearchPanelCriteriaOperatorType="And"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</navigation:Page>
