StoreAppTest/Views/Tasks/PriceChangeReport.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Convertors="clr-namespace:StoreAppTest.Convertors" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:slMultiBinding="clr-namespace:SLMultiBinding"
    x:Class="StoreAppTest.Views.PriceChangeReport"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="1600">

    <UserControl.Resources>
        <Convertors:ReceiptNameConverter x:Key="ReceiptNameConverter"/>
        <Convertors:PriceChangeToImageConverter x:Key="PriceChangeToImageConverter"/>
        <Convertors:BoolToBoolReverseConverter x:Key="BoolToBoolReverseConverter"/>

        <ControlTemplate x:Key="GridColumnPriceTemplate">
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="16"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,4,0" HorizontalAlignment="Right" Text="{Binding DataContext.RowData.Row.NewPrice, RelativeSource={RelativeSource TemplatedParent}, StringFormat=N2}"/>
                    <!--, RelativeSource={RelativeSource TemplatedParent}-->
                    <Image  Grid.Column="1" Width="16" Height="16" Source="{Binding DataContext.RowData.Row, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource PriceChangeToImageConverter}}">
                        <!--<slMultiBinding:BindingUtil.MultiBindings>
                                <slMultiBinding:MultiBindings>
                                    <slMultiBinding:MultiBinding TargetProperty="Source" Converter="{StaticResource PriceChangeToImageConverter}">
                                        <slMultiBinding:BindingCollection>
                                            <Binding Path="DataContext.RowData.Row.NewPrice" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            -->
                        <!--<Binding Path="DataContext.RowData.Row.PreviewsPrice" RelativeSource="{RelativeSource TemplatedParent}"/>-->
                        <!--
                                        </slMultiBinding:BindingCollection>
                                </slMultiBinding:MultiBinding>
                                </slMultiBinding:MultiBindings>
                            </slMultiBinding:BindingUtil.MultiBindings>-->
                    </Image>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="329*"/>
                <ColumnDefinition Width="307"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="13"/>
                <ColumnDefinition Width="11"/>
                <ColumnDefinition Width="397*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="142"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="2" Margin="10,0,5,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="40" RenderTransformOrigin="0.5,0.5">

				<Run Text="Отчет об изменении цен №:                      "/>
            </TextBlock>
            <TextBox Grid.Column="3" Height="32" Margin="0,0,10,0" TextWrapping="Wrap" Text="{Binding PriceReportNumber}" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontSize="14" IsEnabled="{Binding Saved, Mode=TwoWay, Converter={StaticResource BoolToBoolReverseConverter}}"/>
            <Button  x:Name="CancelButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="32"  Margin="0,1,0,0" IsEnabled="{Binding Saved, Mode=TwoWay}" Command="{Binding PrintReportCommand}">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431716761_file-excel-alt-48.png"/>
                    <TextBlock Width="70" Grid.Column="1" Text="Печать" FontSize="14" Margin="4,2,0,0"/>
                </Grid>
            </Button>
            <Button  x:Name="SendButton" Grid.Column="10" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Width="137" Height="32" Command="{Binding SendReportCommand}" IsEnabled="{Binding Saved, Mode=TwoWay, Converter={StaticResource BoolToBoolReverseConverter}}">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431713171_678134-sign-check-48.png"/>
                    <TextBlock Width="92" Grid.Column="1" Text="Разослать" FontSize="14" Margin="2,2,0,0" FontWeight="Bold"/>
                </Grid>
            </Button>
        </Grid>

        <dxg:GridControl x:Name="PriceReportGridControl" AutoGenerateColumns="AddNew" Grid.Row="1" SelectionMode="Row"  ShowLoadingPanel="{Binding IsLoading}" ItemsSource="{Binding PriceChangeReportCollection}" AutoGeneratingColumn="PricesGridControl_OnAutoGeneratingColumn" >
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:TableView">
                    <Setter Property="ColumnHeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.View>
                <dxg:TableView AllowGrouping="False" ShowGroupPanel="False" ShowAutoFilterRow="True" ShowTotalSummary="True" RowDoubleClick="TableView_OnRowDoubleClick"  EnterMoveNextColumn="False" ShowSearchPanelMode="Always" SearchPanelHighlightResults="True" SearchPanelFindFilter="Contains"  SearchPanelCriteriaOperatorType="And">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Grid Grid.Row="2" HorizontalAlignment="Right" Width="310" Background="#FFFFF0D5" VerticalAlignment="Bottom" Height="122">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="39"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="ПОДОРОЖАЛО:" VerticalAlignment="Top" FontSize="14" Height="20" Width="133"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="ПОДЕШЕВЕЛО:" VerticalAlignment="Top" FontSize="14" Height="26" Width="117"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="ИТОГО:" VerticalAlignment="Top" FontSize="14" Height="20" Width="94"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TotalUp, StringFormat=₸\{0:n2\}}" VerticalAlignment="Top" FontSize="14" Width="130" Height="20" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding TotalDown, StringFormat=₸\{0:n2\}}" VerticalAlignment="Top" FontSize="14" Width="130" Height="26" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Total, StringFormat=₸\{0:n2\}}" VerticalAlignment="Top" FontSize="14" Width="130" Height="20" FontWeight="Bold"/>
            <Path Grid.Column="1" Data="M187.333,87.6667 L295.671,87.6667" HorizontalAlignment="Left" Height="1.5" Margin="10,2.5,0,0" Grid.Row="3" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="130"/>
        </Grid>

    </Grid>
</UserControl>
