StoreAppTest/Views/Tasks/RealizationPerDayList.xaml

<sdk:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:Convertors="clr-namespace:StoreAppTest.Convertors" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="StoreAppTest.Views.RealizationPerDayList"
           mc:Ignorable="d"
           d:DesignWidth="1640" d:DesignHeight="480"
           Title="WarehouseTransferRequestsPage Page">
    <sdk:Page.Resources>
        <Convertors:PeriodTypesToBoolBackConverter x:Key="PeriodTypesToBoolBackConverter"/>
        <Convertors:BoolToBoolReverseConverter x:Key="BoolToBoolReverseConverter"/>
    </sdk:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <dxg:GridControl x:Name="ReceivedRequestsGrid" AutoGenerateColumns="None" SelectionMode="Cell" ShowLoadingPanel="{Binding IsLoading}" ItemsSource="{Binding RealizationPerDayDocuments}" SelectedItem="{Binding SelectedRealizationPerDayDocument, Mode=TwoWay}" Grid.Row="1"  >
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:TableView">
                    <Setter Property="ColumnHeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="DocumentNumber" Header="№" ReadOnly="True"/>
                <dxg:GridColumn FieldName="DocumentDate" Header="Дата и время" ReadOnly="True">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <TextBlock Text="{Binding EditValue, RelativeSource={RelativeSource TemplatedParent}, StringFormat=dd.MM.yyyy hh:mm:ss}"/>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="UserName" Header="Кассир" ReadOnly="True"/>
                <dxg:GridColumn FieldName="TotalAmount" Header="Итого" ReadOnly="True"/>
                <dxg:GridColumn FieldName="RefundAmount" Header="Возврат" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Total" Header="Подитог" ReadOnly="True"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowGrouping="False" ShowGroupPanel="False" ShowAutoFilterRow="True" ShowTotalSummary="False" ShowSearchPanelMode="Never" AllowEditing="False" NavigationStyle="Row"  KeyDown="UIElement_OnKeyDown"  RowDoubleClick="TableView_OnRowDoubleClick"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <Button  x:Name="RefreshReceivedRequestButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="32"  Margin="8,10,0,0" Command="{Binding RefreshCommand}">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1433854257_database_refresh.png"/>
                <TextBlock Grid.Column="1" Text="Обновить" FontSize="14" Margin="4,2,0,0"/>
            </Grid>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="215,15,0,0" TextWrapping="Wrap" Text="с" VerticalAlignment="Top" Width="16" Height="22" FontSize="14"/>
        <dxe:DateEdit HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" Width="123" Height="32" EditValue="{Binding AtFromDate, Mode=TwoWay}" IsEnabled="{Binding SelectedPeriodType, Converter={StaticResource PeriodTypesToBoolBackConverter}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="369,15,0,0" TextWrapping="Wrap" Text="по" VerticalAlignment="Top" Width="19" Height="22" FontSize="14"/>
        <dxe:DateEdit HorizontalAlignment="Left" Margin="398,10,0,0" VerticalAlignment="Top" Width="123" Height="32" EditValue="{Binding AtToDate, Mode=TwoWay}" IsEnabled="{Binding SelectedPeriodType, Converter={StaticResource PeriodTypesToBoolBackConverter}}"/>
        <dxe:TextEdit Margin="628,10,0,0" VerticalAlignment="Top" Height="32" HorizontalAlignment="Left" Width="205" EditValue="{Binding Barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" IsEnabled="{Binding Saved, Converter={StaticResource BoolToBoolReverseConverter}, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="542,16,0,0" TextWrapping="Wrap" Text="Штрихкод" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</sdk:Page>
