StoreAppTest/Views/Tasks/RealizationPerDay.xaml

<sdk:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:convertors="clr-namespace:StoreAppTest.Convertors"
    x:Class="StoreAppTest.Views.RealizationPerDay"
           mc:Ignorable="d"
           d:DesignWidth="1200" d:DesignHeight="480"
           Title="RealizationPerDay Page">
    <sdk:Page.Resources>
        <convertors:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <convertors:BoolToVisibilityReverseConverter x:Key="BoolToVisibilityReverseConverter"/>
        <convertors:BoolToBoolReverseConverter x:Key="BoolToBoolReverseConverter"/>
        <convertors:DebtStatusToColorConverter x:Key="DebtStatusToColorConverter"/>
    </sdk:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="142"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122"/>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="214"/>
                <ColumnDefinition Width="92"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="102"/>
                <ColumnDefinition Width="218"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="2" Margin="0,11,0,0" TextWrapping="Wrap" Text="Реализация за день №" VerticalAlignment="Top" FontSize="18" Height="40"/>
            <TextBox x:Name="RealizationNumberTextBox" Grid.Column="3" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding RealizationNumber, Mode=TwoWay}" VerticalAlignment="Top" FontSize="14" IsEnabled="{Binding Saved, Mode=TwoWay, Converter={StaticResource BoolToBoolReverseConverter}}"/>
            <Button  x:Name="CancelButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="32"  Margin="2,10,0,0" Command="{Binding PrintReportCommand}" IsEnabled="{Binding Saved, Mode=TwoWay}">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431716761_file-excel-alt-48.png"/>
                    <TextBlock Width="70" Grid.Column="1" Text="Печать" FontSize="14" Margin="4,2,0,0"/>
                </Grid>
            </Button>
            <Button  x:Name="CloseRealizationButton" Grid.Column="7" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="32" Command="{Binding SaveRealizationPerDayCommand}" IsEnabled="{Binding Saving, Mode=TwoWay, Converter={StaticResource BoolToBoolReverseConverter}}">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431713171_678134-sign-check-48.png"/>
                    <TextBlock Width="72" Grid.Column="1" Text="Закрыть" FontSize="14" Margin="2,2,0,0" FontWeight="Bold"/>
                </Grid>
            </Button>
            <dxe:TextEdit x:Name="RealizationBarcode" Grid.Column="6" Margin="0,10,10,0" VerticalAlignment="Top" Height="32" HorizontalAlignment="Right" Width="205" EditValue="{Binding Barcode}" FontSize="12" IsEnabled="{Binding Saved, Mode=TwoWay, Converter={StaticResource BoolToBoolReverseConverter}}"/>
            <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="19,16,0,0" TextWrapping="Wrap" Text="Штрихкод" VerticalAlignment="Top" FontSize="14"/>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Right" Width="310" Background="#FFFFF0D5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="114"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="ИТОГО:" VerticalAlignment="Top" FontSize="14" Height="20" Width="62"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="ВОЗВРАТ:" VerticalAlignment="Top" FontSize="14" Height="20" Width="72"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="ПОДИТОГ:" VerticalAlignment="Top" FontSize="14" Height="20" Width="94"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TotalAmount, StringFormat='₸{0:n2}'}" VerticalAlignment="Top" FontSize="14" Width="78" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding TotalRefund, StringFormat='₸{0:n2}'}" VerticalAlignment="Top" FontSize="14" Width="78" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding SubTotal, StringFormat='₸{0:n2}'}" VerticalAlignment="Top" FontSize="14" Width="78" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TotalAmountProfit, StringFormat='₸{0:n2}'}" VerticalAlignment="Top" FontSize="14" Width="78" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding TotalRefundProfit, StringFormat='₸{0:n2}'}" VerticalAlignment="Top" FontSize="14" Width="78" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding SubTotalProfit, StringFormat='₸{0:n2}'}" VerticalAlignment="Top" FontSize="14" Width="78" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,-30" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="ИТОГО ПО ПРАЙСУ:" VerticalAlignment="Top" FontSize="14" Height="36" Width="94" Visibility="Collapsed"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,-14" Grid.Row="4" TextWrapping="Wrap" Text="{Binding TotalByPrice, StringFormat='₸{0:n2}'}" VerticalAlignment="Top" FontSize="14" Width="78" FontWeight="Bold" Visibility="Collapsed"/>

        </Grid>
        <dxg:GridControl x:Name="ReceiptGridControl" AutoGenerateColumns="None" SelectionMode="Cell" ItemsSource="{Binding RealizationItems}" ShowLoadingPanel="{Binding IsLoading}" Grid.Row="1" CustomColumnDisplayText="ReceiptGridControl_CustomColumnDisplayText" CustomSummaryExists="ReceiptGridControl_OnCustomSummaryExists">
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:TableView">
                    <Setter Property="ColumnHeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="PriceListName" Header="Прайс" ReadOnly="True" GroupIndex="0"/>
                <dxg:GridColumn FieldName="Number" Header="№" ReadOnly="True" Width="40"/>
                <dxg:GridColumn FieldName="SaledNumber" Header="№ Чека" ReadOnly="True" Width="80"/>
                <dxg:GridColumn FieldName="CatalogNumber" Header="Каталожный номер" ReadOnly="True"/>
                <dxg:GridColumn FieldName="IsDuplicate" Header="*" ReadOnly="True" Width="20"/>
                <dxg:GridColumn FieldName="Name" Header="Название" ReadOnly="True" Width="200"/>
                <dxg:GridColumn FieldName="Uom" Header="Единица изм." ReadOnly="True" Width="70"/>
                <dxg:GridColumn FieldName="SoldCount" Header="Кол-во продано"  ReadOnly="True" Width="80">
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings MaskType="Numeric" 
							Mask="n0" 
							MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>-->
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="PriceWithDiscount" Header="Цена реализации"  ReadOnly="True"  Width="80">
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="Numeric"
							DisplayFormat="N0"/>
                    </dxg:GridColumn.EditSettings>-->
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Remainders" Header="Остатки" ReadOnly="True"  Width="80">
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="Numeric"
							DisplayFormat="N0"/>
                    </dxg:GridColumn.EditSettings>-->
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Amount" Header="Сумма" ReadOnly="True"  Width="80">
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="Numeric"
							DisplayFormat="N0"/>
                    </dxg:GridColumn.EditSettings>-->
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="AmountWithoutDebt" Header="Сумма(без продаж в долг)" ReadOnly="True"  Width="80" Visible="False"/>
                <dxg:GridColumn FieldName="SaledDate" Header="Время продажи" ReadOnly="True" />
                <dxg:GridColumn FieldName="Additional" Header="Примечание" ReadOnly="True"/>
                <!--<dxg:GridColumn FieldName="Customer" Header="Клиент" ReadOnly="True"  Width="150">
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="DebtDischarge" Header="Возврат" ReadOnly="True"  Width="80">
                </dxg:GridColumn>-->

            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowGrouping="False" ShowGroupPanel="False" ShowAutoFilterRow="True" ShowTotalSummary="True" AllowEditing="False" NavigationStyle="Row" ShowSearchPanelMode="Always" SearchPanelHighlightResults="True" SearchPanelFindFilter="Contains"  SearchPanelCriteriaOperatorType="And">
                    <dxg:TableView.RowDecorationTemplate>
                        <ControlTemplate TargetType="ContentControl">
                            <Grid Background="{Binding Path=Row.IsInDebt, Converter={StaticResource DebtStatusToColorConverter}}">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </dxg:TableView.RowDecorationTemplate>
                    <!--<dxg:TableView.DataRowTemplate>
                        <DataTemplate >
                            <Grid>
                                <Border Background="{Binding IsInDebt, Converter={StaticResource DebtStatusToColorConverter}}"/>
                                <ContentPresenter />
                            </Grid>
                        </DataTemplate>
                    </dxg:TableView.DataRowTemplate>-->
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</sdk:Page>
