StoreAppTest/Views/Tasks/Receipt.xaml

<sdk:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
           xmlns:convertors="clr-namespace:StoreAppTest.Convertors"
           x:Class="StoreAppTest.Views.Receipt"
           mc:Ignorable="d"
           d:DesignWidth="1600" d:DesignHeight="480"
           Title="RealizationPerDay Page">
    <sdk:Page.Resources>
        <convertors:ReceiptNameConverter x:Key="ReceiptNameConverter"/>
        <convertors:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <convertors:BoolToBoolReverseConverter x:Key="BoolToBoolReverseConverter"/>
    </sdk:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="133"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="109"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="63"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="63"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="111"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="99"/>
                <ColumnDefinition Width="141"/>
                <ColumnDefinition Width="117"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="3" Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="40" HorizontalAlignment="Right" Width="216" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">

				<Run Text="{Binding IsOrder, Converter={StaticResource ReceiptNameConverter}}"/>
            </TextBlock>
            <TextBox Grid.Column="5" Height="32" Margin="0,0,10,0" TextWrapping="Wrap" Text="{Binding ReceiptNumber}" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontSize="14" IsEnabled="{Binding Saving, Mode=TwoWay, Converter={StaticResource BoolToBoolReverseConverter}}"/>
            <TextBlock Grid.Column="7" Margin="0,7,0,0" TextWrapping="Wrap" Text="Скидка:                        " VerticalAlignment="Top" FontSize="14" Height="20"/>
            <Button Content="Применить" Grid.Column="9" Margin="0,1,0,0" VerticalAlignment="Top" Height="32" Command="{Binding ApplyDiscountCommand}" FontSize="14" IsEnabled="{Binding Saving, Mode=TwoWay, Converter={StaticResource BoolToBoolReverseConverter}}"/>
            <dxe:SpinEdit Grid.Column="8" Margin="5,1,10,0" VerticalAlignment="Top" EditValue="{Binding AppliedDiscount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayFormatString=" {0:n2}%" Height="32" FontSize="14" IsEnabled="{Binding Saving, Mode=TwoWay, Converter={StaticResource BoolToBoolReverseConverter}}"/>
            <Button  x:Name="CancelButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="32"  Margin="0,1,0,0" Grid.Column="2" IsEnabled="{Binding Saved, Mode=TwoWay}" Command="{Binding PrintReportCommand}" Grid.ColumnSpan="2">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431716761_file-excel-alt-48.png"/>
                    <TextBlock Width="70" Grid.Column="1" Text="Печать" FontSize="14" Margin="4,2,0,0"/>
                </Grid>
            </Button>
            <Button  x:Name="CancelButton_Copy" Grid.Column="13" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Width="110" Height="32" Command="{Binding SaveReceiptCommand}" IsEnabled="{Binding Saving, Mode=TwoWay, Converter={StaticResource BoolToBoolReverseConverter}}">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431713171_678134-sign-check-48.png"/>
                    <TextBlock Width="72" Grid.Column="1" Text="Продать" FontSize="14" Margin="2,2,0,0" FontWeight="Bold"/>
                </Grid>
            </Button>
            <dxe:CheckEdit Grid.Column="1" HorizontalAlignment="Left" Margin="4,17,0,0" VerticalAlignment="Top" Width="18" IsChecked="{Binding SelectAll, Mode=TwoWay}" Height="19" IsEnabled="{Binding Saving, Mode=TwoWay, Converter={StaticResource BoolToBoolReverseConverter}}"/>
            <Button HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Width="32" Height="32" Command="{Binding AddPriceItemCommand}" Grid.Column="3" IsEnabled="{Binding Saving, Mode=TwoWay, Converter={StaticResource BoolToBoolReverseConverter}}">
                <Image Height="24" Width="24" Source="/StoreAppTest;component/Assets/Images/1431713160_678092-sign-add-48.png"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="42,1,0,0" VerticalAlignment="Top" Width="32" Height="32" Command="{Binding RemovePriceItemCommand}" Grid.Column="3" IsEnabled="{Binding Saving, Mode=TwoWay, Converter={StaticResource BoolToBoolReverseConverter}}">
                <Image Height="24" Width="24" Source="/StoreAppTest;component/Assets/Images/1431713178_678069-sign-error-48.png"/>
            </Button>
            <dxe:TextEdit Grid.Column="12" Margin="0,1,3,0" VerticalAlignment="Top" Height="32" EditValue="{Binding Barcode}" FontSize="12" IsEnabled="{Binding Saving, Mode=TwoWay, Converter={StaticResource BoolToBoolReverseConverter}}"/>
            <TextBlock Grid.Column="11" HorizontalAlignment="Left" Margin="19,7,0,0" TextWrapping="Wrap" Text="Штрихкод" VerticalAlignment="Top" FontSize="14" Height="20" Width="73"/>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Right" Width="310" Background="#FFFFF0D5" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="ИТОГО:" VerticalAlignment="Top" FontSize="14" Height="20" Width="62"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="СКИДКА (СКИДКА 10%):" VerticalAlignment="Top" FontSize="14" Height="39" Width="117"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="ПОДИТОГ:" VerticalAlignment="Top" FontSize="14" Height="20" Width="94"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TotalAmount, StringFormat='₸{0:n2}'}" VerticalAlignment="Top" FontSize="14" Width="130" Height="20" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding TotalDiscount, StringFormat='₸{0:n2}'}" VerticalAlignment="Top" FontSize="14" Width="130" Height="26" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding SubTotal, StringFormat='₸{0:n2}'}" VerticalAlignment="Top" FontSize="14" Width="130" Height="20" FontWeight="Bold"/>
            <Path Grid.Column="1" Data="M187.333,87.6667 L295.671,87.6667" HorizontalAlignment="Left" Height="1.5" Margin="10,44.5,0,0" Grid.Row="2" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="130"/>
        </Grid>
        <dxg:GridControl x:Name="ReceiptGridControl" AutoGenerateColumns="None"  Grid.Row="2" SelectionMode="Cell" ItemsSource="{Binding ReceiptItems}" ShowLoadingPanel="{Binding IsLoading}" SelectedItem="{Binding SelectedReceiptItem, Mode=TwoWay}">
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:TableView">
                    <Setter Property="ColumnHeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Selected" Header=""  Width="20" AllowEditing="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings></dxe:CheckEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Number" Header="№" ReadOnly="True" Width="40">

                </dxg:GridColumn>
                <dxg:GridColumn FieldName="CatalogNumber" Header="Каталожный номер" ReadOnly="True"/>
                <dxg:GridColumn FieldName="IsDuplicate" Header="*" ReadOnly="True" Width="20"/>
                <dxg:GridColumn FieldName="Name" Header="Название" ReadOnly="True" Width="250"/>
                <dxg:GridColumn FieldName="Uom" Header="Единица изм." ReadOnly="True" Width="50"/>
                <dxg:GridColumn FieldName="Price" Header="Цена" Width="80">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="Numeric"
							DisplayFormat="N0"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="SoldCount" Header="Кол-во продано" Width="80">
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings MaskType="Numeric" 
							Mask="n0" 
							MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Discount" Header="Скидка" Width="80">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="Numeric"
							DisplayFormat="N0"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Amount" Header="Сумма" Width="80" ReadOnly="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="Numeric"
							DisplayFormat="N0"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowGrouping="False" ShowGroupPanel="False" ShowAutoFilterRow="True" ShowTotalSummary="True" ShowSearchPanelMode="Always" SearchPanelHighlightResults="True" SearchPanelFindFilter="Contains"  SearchPanelCriteriaOperatorType="And"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Grid Grid.Row="3" Margin="0,0,708,0" Visibility="{Binding InDebt, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="В долг" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="205" FontSize="18"/>
            <dxg:LookUpEdit x:Name="CustomerLookUpEdit" Margin="10,5,10,0" VerticalAlignment="Top" AutoPopulateColumns="False" NullText="Поиск клиента" ItemsSource="{Binding CustomerList}" DisplayMember="Name" ValueMember="Name" Height="32" CausesValidation="True"  SelectedItem="{Binding Customer, Mode=TwoWay}" Grid.Row="1" FontSize="14" IsEnabled="{Binding Saving, Mode=TwoWay, Converter={StaticResource BoolToBoolReverseConverter}}">
                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <dxg:GridControl x:Name="PART_GridControl" ItemsSource="{Binding CustomerList}" >
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Name" Header="Название"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="True"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>
                <dxe:ButtonInfo GlyphKind="Plus" Command="{Binding AddNewCustomerCommand}"/>
            </dxg:LookUpEdit>
        </Grid>
    </Grid>
</sdk:Page>
