StoreAppTest/Views/Tasks/Refund.xaml

<sdk:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:convertors="clr-namespace:StoreAppTest.Convertors"
    x:Class="StoreAppTest.Views.Refund"
           mc:Ignorable="d"
           d:DesignWidth="1000" d:DesignHeight="480"
           Title="RealizationPerDay Page">
    <sdk:Page.Resources>
        <convertors:BoolToBoolReverseConverter x:Key="BoolToBoolReverseConverter"/>
    </sdk:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="133"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="101"/>
                <ColumnDefinition Width="156"/>
                <ColumnDefinition Width="107"/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="3" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="31">
				<Run Text="Возврат покупателя"/>
				<Run Text=" №"/>
				<Run Text=":"/>
            </TextBlock>
            <TextBox Grid.Column="4" Height="32" Margin="5,2,5,0" TextWrapping="Wrap" Text="{Binding RefundNumber}" VerticalAlignment="Top" FontSize="14" IsEnabled="{Binding Saved, Mode=TwoWay, Converter={StaticResource BoolToBoolReverseConverter}}"/>
            <!--<TextBlock x:Name="SalesDocumentLabel" Grid.Column="5" Margin="10,8,0,0" TextWrapping="Wrap" Text="Товарного чек: " VerticalAlignment="Top" FontSize="14" Height="32"/>-->

            <!--<dxg:LookUpEdit x:Name="SalesDocumentComboBox" Grid.Column="6" Margin="10,2,50,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="32" NullValue="Выберите товарный чек" ItemsSource="{Binding SaleDocuments}" AutoPopulateColumns="False" SelectedItem="{Binding SelectedSaleDocument, Mode=TwoWay}" FontSize="14" IsEnabled="{Binding Saved, Mode=TwoWay, Converter={StaticResource BoolToBoolReverseConverter}}">
                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <dxg:GridControl x:Name="PART_GridControl" ItemsSource="{Binding CustomerList}" AutoGenerateColumns="None" >
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="SaleDate" Header="Дата"/>
                                <dxg:GridColumn FieldName="Number" Header="Номер"/>
                                <dxg:GridColumn FieldName="Customer" Header="Клиент"/>
                                <dxg:GridColumn FieldName="Amount" Header="Сумма"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView AllowGrouping="False" ShowGroupPanel="False" ShowAutoFilterRow="True" ShowTotalSummary="False"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>

            </dxg:LookUpEdit>-->
            <Button  x:Name="CancelButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="32"  Margin="0,2,0,0" IsEnabled="{Binding Saved, Mode=TwoWay}" Command="{Binding PrintReportCommand}">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431716761_file-excel-alt-48.png"/>
                    <TextBlock Width="70" Grid.Column="1" Text="Печать" FontSize="14" Margin="4,2,0,0"/>
                </Grid>
            </Button>
            <Button x:Name="RefundButton" Grid.Column="9" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="110" Height="32" Command="{Binding SaveRefundCommand}" IsEnabled="{Binding Saved, Mode=TwoWay, Converter={StaticResource BoolToBoolReverseConverter}}">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431713171_678134-sign-check-48.png"/>
                    <TextBlock Width="72" Grid.Column="1" Text="Вернуть" FontSize="14" Margin="2,2,0,0" FontWeight="Bold"/>
                </Grid>
            </Button>
            <Button x:Name="RemoveItemButton" HorizontalAlignment="Left" Margin="4,2,0,0" VerticalAlignment="Top" Width="32" Height="32" Command="{Binding RemoveRefundItemCommand}" Grid.Column="1" IsEnabled="{Binding Saved, Converter={StaticResource BoolToBoolReverseConverter}, Mode=TwoWay}">
                <Image Height="24" Width="24" Source="/StoreAppTest;component/Assets/Images/1431713178_678069-sign-error-48.png"/>
            </Button>
            <Button Grid.Column="5" Content="Выбрать из Чека" HorizontalAlignment="Left" Margin="71,2,0,0" VerticalAlignment="Top" Width="182" Height="32" Grid.ColumnSpan="2" FontSize="14" Command="{Binding SelectSalesDocumentCommand}" IsEnabled="{Binding Saved, Converter={StaticResource BoolToBoolReverseConverter}, Mode=TwoWay}"/>

        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Right" Width="310" Background="#FFFFF0D5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="ИТОГО:" VerticalAlignment="Top" FontSize="14" Height="20" Width="62"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TotalRefund, StringFormat='₸{0:n2}'}" VerticalAlignment="Top" FontSize="14" Width="130" Height="20" FontWeight="Bold"/>
        </Grid>
        <dxg:GridControl x:Name="ReceiptGridControl" AutoGenerateColumns="None"  Grid.Row="2" SelectionMode="Cell" ShowLoadingPanel="{Binding IsLoading}" ItemsSource="{Binding RefundItems}" SelectedItem="{Binding SelectedRefundItem, Mode=TwoWay}">
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:TableView">
                    <Setter Property="ColumnHeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Number" Header="№" ReadOnly="True" Width="40"/>
                <dxg:GridColumn FieldName="CatalogNumber" Header="Каталожный номер" ReadOnly="True"/>
                <dxg:GridColumn FieldName="IsDuplicate" Header="*" ReadOnly="True" Width="20"/>
                <dxg:GridColumn FieldName="Name" Header="Название" ReadOnly="True" Width="200"/>
                <dxg:GridColumn FieldName="Uom" Header="Единица изм." ReadOnly="True" Width="70"/>
                <dxg:GridColumn FieldName="WhosalePrice" Header="Цена оптовая" ReadOnly="True" Width="80">
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="Numeric"
        					DisplayFormat="N0"/>
                    </dxg:GridColumn.EditSettings>-->
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="RetailPrice" Header="Цена реализации" ReadOnly="True" Width="80">
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="Numeric"
        					DisplayFormat="N0"/>
                    </dxg:GridColumn.EditSettings>-->
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="SoldCount" Header="Кол-во продано"  Width="80" Validate="GridColumn_OnValidate">
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings MaskType="Numeric" 
        					Mask="n" 
        					MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>-->
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowGrouping="False" ShowGroupPanel="False" ShowAutoFilterRow="True" ShowTotalSummary="True" AllowEditing="True" ShowSearchPanelMode="Always" SearchPanelHighlightResults="True" SearchPanelFindFilter="Contains"  SearchPanelCriteriaOperatorType="And" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</sdk:Page>
