StoreAppTest/Views/Tasks/Remainders.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:controls="clr-namespace:StoreAppTest.Controls"
    x:Class="StoreAppTest.Views.Remainders"
           mc:Ignorable="d"
           d:DesignWidth="1240" d:DesignHeight="800"
           Title="Remainders Page">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToggleButton x:Name="IncomesButton" Content="Приход" Margin="0,0,446,10"  HorizontalAlignment="Right" Width="128" FontSize="14" IsChecked="{Binding IncomesChecked, Mode=TwoWay}"/>
        <ToggleButton x:Name="NewsButton" Margin="0,0,318,10" Content="Новинки"  HorizontalAlignment="Right" Width="128" FontSize="14" IsChecked="{Binding NewsChecked, Mode=TwoWay}"/>
        <ToggleButton x:Name="SucksButton" Margin="0,0,190,10" Content="Отстой"  HorizontalAlignment="Right" Width="128" FontSize="14" IsChecked="{Binding SucksChecked, Mode=TwoWay}"/>
        <ToggleButton x:Name="EndsButton" Margin="0,0,0,10" Content="Заканчивающийся товар"  HorizontalAlignment="Right" Width="190" FontSize="14" IsChecked="{Binding LowerLimitChecked, Mode=TwoWay}"/>
        <!--<dxg:GridControl x:Name="PricesGridControl" AutoGenerateColumns="AddNew"  Grid.Row="2" SelectionMode="Cell" ShowLoadingPanel="{Binding IsLoading}" Height="183" VerticalAlignment="Top" >
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:TableView">
                    <Setter Property="ColumnHeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Number" Header="№" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Articul" Header="Артикул" ReadOnly="True"/>
                <dxg:GridColumn FieldName="CatalogNumber" Header="Каталожный номер" ReadOnly="True"/>
                <dxg:GridColumn FieldName="IsDuplicate" Header="*" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Name" Header="Название" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Uom" Header="Единица изм." ReadOnly="True"/>
                <dxg:GridColumn FieldName="WholesalePrice" Header="Оптовая цена">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="Numeric"
							DisplayFormat="₸{0:n2}"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowGrouping="False" ShowGroupPanel="False" ShowAutoFilterRow="True" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>-->
        <!--<controls:ExtendedGrid x:Name="RemaindersGrid" Grid.Row="2" Height="124" VerticalAlignment="Top" AutoGenerateColumns="True" IsReadOnly="True" AutoGeneratingColumn="RemaindersGrid_AutoGeneratingColumn" SelectionMode="Extended" OnEnterKeyPresses="RemaindersGrid_OnOnEnterKeyPresses" >

            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Number}" Width="Auto"/>
                <sdk:DataGridTextColumn Binding="{Binding Articul}" Width="Auto"/>
                <sdk:DataGridTextColumn Binding="{Binding CatalogNumber}" Width="Auto"/>
                <sdk:DataGridTextColumn Binding="{Binding Name}" Width="Auto"/>
                <sdk:DataGridTextColumn Binding="{Binding IsDuplicate}" Width="Auto"/>
                <sdk:DataGridTextColumn Binding="{Binding Uom}" Width="Auto"/>
                <sdk:DataGridTextColumn Binding="{Binding WholesalePrice}" Width="Auto"/>

            </sdk:DataGrid.Columns>
        </controls:ExtendedGrid>-->
        <dxg:GridControl x:Name="PricesGridControl" AutoGenerateColumns="AddNew" Grid.Row="2" SelectionMode="Row"  ShowLoadingPanel="{Binding IsLoading}" AutoGeneratingColumn="PricesGridControl_AutoGeneratingColumn" ItemsSource="{Binding RemainderItems}" SelectedItem="{Binding SelectedRemainders, Mode=TwoWay}" CustomColumnSort="PricesGridControl_CustomColumnSort" AsyncOperationCompleted="PricesGridControl_AsyncOperationCompleted" >
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:TableView">
                    <Setter Property="ColumnHeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dxg:GridControl.Resources>
            <!--<dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Number" Header="№" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Articul" Header="Артикул" ReadOnly="True"/>
                <dxg:GridColumn FieldName="CatalogNumber" Header="Каталожный номер" ReadOnly="True"/>
                <dxg:GridColumn FieldName="IsDuplicate" Header="*" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Name" Header="Название" ReadOnly="True"/>
                <dxg:GridColumn FieldName="BuyPriceRur" Header="Закупочная цена (руб.)">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="Numeric"
        					DisplayFormat="C"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="BuyPriceTng" Header="Закупочная цена (тг.)">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="Numeric"
        					DisplayFormat="₸{0:n2}"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Uom" Header="Единица изм." ReadOnly="True"/>
                <dxg:GridColumn FieldName="WholesalePrice" Header="Оптовая цена">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="Numeric"
        					DisplayFormat="₸{0:n2}"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Remainders" Header="Остатки"/>
                <dxg:GridColumn FieldName="SoldCount" Header="Кол-во продано">
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings MaskType="Numeric" 
        					Mask="n" 
        					MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="TwonyPercent" Header="20%" ReadOnly="True" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="Numeric"
        					DisplayFormat="₸{0:n2}"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>-->
            <dxg:GridControl.View>
                <dxg:TableView AllowGrouping="False" ShowGroupPanel="False" ShowAutoFilterRow="True" ShowTotalSummary="True"  EnterMoveNextColumn="False" AllowEditing="True" RowDoubleClick="TableView_RowDoubleClick" ShowSearchPanelMode="Never" SearchPanelHighlightResults="True" SearchPanelFindFilter="Contains"  SearchPanelCriteriaOperatorType="And"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button HorizontalAlignment="Left" Margin="145,0,0,0" VerticalAlignment="Top" Width="32" Height="32" Command="{Binding AddPriceItemCommand}" Visibility="Collapsed">
            <Image Height="24" Width="24" Source="/StoreAppTest;component/Assets/Images/1431713160_678092-sign-add-48.png"></Image>
        </Button>
        <Button HorizontalAlignment="Left" Margin="182,0,0,0" VerticalAlignment="Top" Width="32" Height="32" Command="{Binding RemovePriceItemCommand}" Visibility="Visible">
            <Image Height="24" Width="24" Source="/StoreAppTest;component/Assets/Images/1431713178_678069-sign-error-48.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="115,0,0,0" VerticalAlignment="Top" Width="32" Height="32" Command="{Binding EditPriceItemCommand}">
            <Image Height="24" Width="24" Source="/StoreAppTest;component/Assets/Images/1431713238_pencil-48.png"/>
        </Button>
        <Button  x:Name="CancelButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="32" Click="Button_Click">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431716761_file-excel-alt-48.png"/>
                <TextBlock Width="70" Grid.Column="1" Text="Печать" FontSize="14" Margin="4,2,0,0"/>
            </Grid>
        </Button>
        <Button  x:Name="CreateWarehouseRequest" VerticalAlignment="Top" Height="32"  Margin="0,0,589,0" Command="{Binding CreateRequestCommand}" HorizontalAlignment="Right" Width="223">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431932023_647403-email-48.png"/>
                <TextBlock Grid.Column="1" Text="Запрос на перемещение" FontSize="14" Margin="4,2,0,0"/>
            </Grid>
        </Button>
        <Button  x:Name="CreateWarehouseRequest_Copy" VerticalAlignment="Top" Height="32"  Margin="0,0,817,0" Command="{Binding PrintTagsCommand}" HorizontalAlignment="Right" Width="161">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1435282594_barcode_2.png"/>
                <TextBlock Grid.Column="1" Text="Печать этикеток" FontSize="14" Margin="2,2,0,0"/>
            </Grid>
        </Button>
        <!--<dx:WaitIndicator Margin="0,0,0,60" Grid.Row="2" DeferedVisibility="{Binding IsLoading}"  />-->
    </Grid>
</navigation:Page>
