StoreAppTest/Views/Tasks/WarehouseTransferRequestPage.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
           xmlns:convertors="clr-namespace:StoreAppTest.Convertors"
           xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
           x:Class="StoreAppTest.Views.WarehouseTransferRequestPage"
           mc:Ignorable="d"
           d:DesignWidth="1640" d:DesignHeight="680"
           Title="WarehouseTransferRequstPage Page">
    <navigation:Page.Resources>
        <convertors:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <convertors:BoolToVisibilityReverseConverter x:Key="BoolToVisibilityReverseConverter"/>
        <convertors:BoolToBoolReverseConverter x:Key="BoolToBoolReverseConverter"/>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <Grid Height="52" Grid.Row="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="154"/>
                <ColumnDefinition Width="154"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="39,10,0,0" TextWrapping="Wrap" Text="Коментарий:" VerticalAlignment="Top" Height="34" Width="108" FontSize="14"/>
            <dxe:TextEdit Grid.Column="1" Margin="5,10,147,0" VerticalAlignment="Top" Height="32" EditValue="{Binding Description, Mode=TwoWay}" NullText="Коментарий" FontSize="14" IsEnabled="{Binding IsAccepted, Converter={StaticResource BoolToBoolReverseConverter}}"/>
            <Button  x:Name="AcceptButton" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="144" Height="32" Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityReverseConverter}}" IsEnabled="{Binding IsAccepted, Converter={StaticResource BoolToBoolReverseConverter}}" Command="{Binding AcceptRequestCommand}">
                <!--  Click="AcceptButton_Click"-->
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431713171_678134-sign-check-48.png"/>
                    <TextBlock Grid.Column="1" Text="Подтвердить" FontSize="14" Margin="2,2,0,0" FontWeight="Bold"/>
                </Grid>
            </Button>
            <Button  x:Name="AcceptButton_Copy" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="144" Height="32" Command="{Binding DeclineRequestCommand}" Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityReverseConverter}}" IsEnabled="{Binding IsAccepted, Converter={StaticResource BoolToBoolReverseConverter}}">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431713178_678069-sign-error-48.png"/>
                    <TextBlock Grid.Column="1" Text="Отклонить" FontSize="14" Margin="2,2,0,0" FontWeight="Bold"/>
                </Grid>
            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="474"/>
                <ColumnDefinition Width="237"/>
                <ColumnDefinition Width="91"/>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="173"/>
            </Grid.ColumnDefinitions>
            <Button  x:Name="SelectPriceItemButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Height="32" Command="{Binding SelectPriceItemCommand}" Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}" IsEnabled="{Binding IsAccepted, Converter={StaticResource BoolToBoolReverseConverter}}" Margin="100,0,0,0">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431801196_search-48.png"/>
                    <TextBlock Width="150" Grid.Column="1" Text="Выбрать из прайса" FontSize="14" Margin="2,2,0,0"/>
                </Grid>
            </Button>
            <Button HorizontalAlignment="Left" Margin="290,0,0,0" VerticalAlignment="Top" Width="32" Height="32" Command="{Binding RemoveRequestItemCommand}" Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}" IsEnabled="{Binding IsAccepted, Converter={StaticResource BoolToBoolReverseConverter}}">
                <Image Height="24" Width="24" Source="/StoreAppTest;component/Assets/Images/1431713178_678069-sign-error-48.png"/>
            </Button>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Перемещение №:" VerticalAlignment="Top" Height="32" FontSize="14" Width="140"/>
            <TextBlock Grid.Column="1" Margin="155,6,82,0" TextWrapping="Wrap" Text="{Binding RequestNumber}" VerticalAlignment="Top" Height="32" FontSize="14" Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityReverseConverter}}"/>
            <TextBlock Grid.Column="1" Margin="227,6,0,0" TextWrapping="Wrap" Text="от" VerticalAlignment="Top" Height="32" FontSize="14" Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityReverseConverter}}" HorizontalAlignment="Left" Width="32" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="2" Margin="13,6,0,0" TextWrapping="Wrap" Text="{Binding RequestDate, StringFormat='{}{0:dd.MM.yyyy}'}" VerticalAlignment="Top" Height="32" FontSize="14" Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityReverseConverter}}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="224"/>
            <dxe:TextEdit Grid.Column="1" Margin="144,0,0,0" VerticalAlignment="Top" Height="32" EditValue="{Binding RequestNumber}" Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}" IsEnabled="{Binding IsAccepted, Converter={StaticResource BoolToBoolReverseConverter}}"/>
            <dxg:LookUpEdit x:Name="WarehouseLookUpEdit" Margin="10,0,0,0" VerticalAlignment="Top" AutoPopulateColumns="False" NullText="Контрагент" ItemsSource="{Binding WarehouseList}" DisplayMember="Name" ValueMember="Name" Height="32" CausesValidation="True" EditValue="{Binding Warehouse_Id, Mode=TwoWay}" FontSize="14" Grid.Column="4" Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}" Validate="WarehouseLookUpEdit_Validate" IsEnabled="{Binding IsAccepted, Converter={StaticResource BoolToBoolReverseConverter}}">
                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <dxg:GridControl x:Name="PART_GridControl"  >
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Name" Header="Название"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="True"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>
            </dxg:LookUpEdit>
            <Button  x:Name="SaveRequestButton" Grid.Column="5" VerticalAlignment="Top" Height="32" Command="{Binding SaveRequestCommand}" Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}" IsEnabled="{Binding IsAccepted, Converter={StaticResource BoolToBoolReverseConverter}}" HorizontalAlignment="Right" Width="149">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431713171_678134-sign-check-48.png"/>
                    <TextBlock Width="100" Grid.Column="1" Text="Сохранить" FontSize="14" Margin="2,2,0,0" FontWeight="Bold"/>
                </Grid>
            </Button>
            <Button  x:Name="PrintButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="32" IsEnabled="{Binding Saved, Mode=TwoWay}" Command="{Binding PrintReportCommand}">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431716761_file-excel-alt-48.png"/>
                    <TextBlock Grid.Column="1" Text="Печать" FontSize="14" Margin="0,2,0,0"/>
                </Grid>
            </Button>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="5,6,0,0" TextWrapping="Wrap" Text="Штрихкод:" VerticalAlignment="Top" FontSize="14" Height="20" Width="81" Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <dxe:TextEdit x:Name="BarcodeEditText" Grid.Column="3" Margin="5,0,0,0" VerticalAlignment="Top" Height="32" EditValue="{Binding Barcode, Mode=TwoWay}" FontSize="12" IsEnabled="{Binding Saved, Converter={StaticResource BoolToBoolReverseConverter}, Mode=TwoWay}" Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button  x:Name="FillDataButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="32" IsEnabled="{Binding Saved, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding FillDataCommand}" Margin="327,0,0,0" Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1435940275_misc_23.png"/>
                    <TextBlock Grid.Column="1" Text="Заполнить" FontSize="14" Margin="0,2,0,0"/>
                </Grid>
            </Button>
        </Grid>
        <dxg:GridControl x:Name="PricesGridControl" AutoGenerateColumns="None" Grid.Row="1" SelectionMode="Cell" ItemsSource="{Binding WarehouseTransferRequestItems}" ShowLoadingPanel="{Binding IsLoading}" SelectedItem="{Binding SelectedWarehouseTransferRequestModelItem, Mode=TwoWay}" Margin="0,0,0,60">
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:TableView">
                    <Setter Property="ColumnHeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Number" Header="№" ReadOnly="True" Width="50"/>
                <!--<dxg:GridColumn FieldName="Articul" Header="Артикул" ReadOnly="True" Width="100"/>-->
                <dxg:GridColumn FieldName="CatalogNumber" Header="Каталожный номер" ReadOnly="True" Width="150"/>
                <dxg:GridColumn FieldName="IsDuplicate" Header="*" ReadOnly="True" Width="20"/>
                <dxg:GridColumn FieldName="Name" Header="Название" ReadOnly="True" Width="250"/>
                <dxg:GridColumn FieldName="Uom" Header="Единица изм." ReadOnly="True"/>
                <dxg:GridColumn FieldName="WholesalePrice" Header="Оптовая цена" ReadOnly="True" >
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="CoutColumn" FieldName="Count" Header="Кол-во резерва" Validate="GridColumn_Validate"/>
                <dxg:GridColumn FieldName="Amount" Header="Сумма резерва"  ReadOnly="True">
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="CountAccepted" Header="Подтверждение"  >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="Numeric"
        					DisplayFormat="N2"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="AcceptedAmount" Header="Сумма подтверждения"  >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="Numeric"
        					DisplayFormat="N2"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowGrouping="False" ShowGroupPanel="False" ShowAutoFilterRow="True" ShowTotalSummary="False" AllowEditing="{Binding IsAccepted, Converter={StaticResource BoolToBoolReverseConverter}}" ValidateRow="TableView_ValidateRow" ShowSearchPanelMode="Always" SearchPanelHighlightResults="True" SearchPanelFindFilter="Contains"  SearchPanelCriteriaOperatorType="And"/>
            </dxg:GridControl.View>
            <!--<dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem DisplayFormat="N0" FieldName="AcceptedAmount" SummaryType="Sum" />
            </dxg:GridControl.TotalSummary>-->

        </dxg:GridControl>
        <Grid Grid.Row="1" Height="60" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1129*"/>
                <ColumnDefinition Width="213"/>
                <ColumnDefinition Width="298*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="ИТОГО ПОДТВЕРЖДЕНО:" VerticalAlignment="Top" FontSize="14" Width="190" Height="20"/>
            <TextBlock Grid.Column="2" Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding TotalAcceptedAmount}" VerticalAlignment="Top" Height="31" FontSize="18"/>
        </Grid>

    </Grid>
</navigation:Page>
