StoreAppTest/Views/Tasks/WarehouseTransferRequestsPage.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="StoreAppTest.Views.WarehouseTransferRequestsPage"
           mc:Ignorable="d"
           d:DesignWidth="1640" d:DesignHeight="480"
           Title="WarehouseTransferRequestsPage Page">
    <Grid x:Name="LayoutRoot">

        <sdk:TabControl>
            <sdk:TabItem Header="Входящие">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <dxg:GridControl x:Name="ReceivedRequestsGrid" AutoGenerateColumns="None" SelectionMode="Cell" ShowLoadingPanel="{Binding IsReceivedLoading}" ItemsSource="{Binding ReceivedRequests}" SelectedItem="{Binding SelectedReceivedRequest, Mode=TwoWay}" Grid.Row="1"  >
                        <dxg:GridControl.Resources>
                            <Style TargetType="dxg:TableView">
                                <Setter Property="ColumnHeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </dxg:GridControl.Resources>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="RequestNumber" Header="№" ReadOnly="True" Width="40"/>
                            <dxg:GridColumn FieldName="RequestDate" Header="Дата и время" ReadOnly="True" Width="80">
                                <dxg:GridColumn.DisplayTemplate>
                                    <ControlTemplate>
                                        <TextBlock Text="{Binding EditValue, StringFormat=dd.MM.yyyy hh:mm:ss, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </ControlTemplate>
                                </dxg:GridColumn.DisplayTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Customer_Id" Header="Заказчик" ReadOnly="True" Width="200"/>
                            <dxg:GridColumn FieldName="ReserveAmount" Header="Сумма резерва" ReadOnly="True" Width="100"/>
                            <dxg:GridColumn FieldName="CompletedAmount" Header="Сумма исполнения" ReadOnly="True" Width="100"/>
                            <dxg:GridColumn FieldName="Description" Header="Комментарий" ReadOnly="True" Width="250"/>
                            <dxg:GridColumn FieldName="Status" Header="Статус" ReadOnly="True" Width="100"/>

                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowGrouping="False" ShowGroupPanel="False" ShowAutoFilterRow="True" ShowTotalSummary="False" ShowSearchPanelMode="Never" AllowEditing="False" NavigationStyle="Row"  KeyDown="UIElement_OnKeyDown"  RowDoubleClick="TableView_OnRowDoubleClick"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Исходящие">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <dxg:GridControl x:Name="SendredRequestsGrid" AutoGenerateColumns="None" SelectionMode="Cell" ShowLoadingPanel="{Binding IsSendedLoading}" ItemsSource="{Binding SendredRequests}" SelectedItem="{Binding SelectedSendredRequest, Mode=TwoWay}" Grid.Row="1"  >
                        <dxg:GridControl.Resources>
                            <Style TargetType="dxg:TableView">
                                <Setter Property="ColumnHeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </dxg:GridControl.Resources>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="RequestNumber" Header="№" ReadOnly="True" Width="40"/>
                            <dxg:GridColumn FieldName="RequestDate" Header="Дата и время" ReadOnly="True" Width="80">
                                <dxg:GridColumn.DisplayTemplate>
                                    <ControlTemplate>
                                        <TextBlock Text="{Binding EditValue, StringFormat=dd.MM.yyyy hh:mm:ss, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </ControlTemplate>
                                </dxg:GridColumn.DisplayTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Supplier_Id" Header="Контрагент" ReadOnly="True" Width="200"/>
                            <dxg:GridColumn FieldName="ReserveAmount" Header="Сумма резерва" ReadOnly="True" Width="100"/>
                            <dxg:GridColumn FieldName="CompletedAmount" Header="Сумма исполнения" ReadOnly="True" Width="100"/>
                            <dxg:GridColumn FieldName="Description" Header="Комментарий" ReadOnly="True" Width="250"/>
                            <dxg:GridColumn FieldName="Status" Header="Статус" ReadOnly="True" Width="100"/>

                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowGrouping="False" ShowGroupPanel="False" ShowAutoFilterRow="True" ShowTotalSummary="False" ShowSearchPanelMode="Never" AllowEditing="False" NavigationStyle="Row"  KeyDown="UIElement1_OnKeyDown"  RowDoubleClick="TableView1_OnRowDoubleClick"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <Button  x:Name="CancelButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Height="32"  Margin="0,5,0,0" Command="{Binding CreateRequestCommand}">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Width="24" Height="24" Source="/StoreAppTest;component/Assets/Images/1431932023_647403-email-48.png"/>
                            <TextBlock Grid.Column="1" Text="Запрос на перемещение" FontSize="14" Margin="4,2,0,0"/>
                        </Grid>
                    </Button>
                </Grid>
            </sdk:TabItem>

        </sdk:TabControl>

    </Grid>
</navigation:Page>
