StoreAppTest/Views/Home.xaml

<navigation:Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="StoreAppTest.Views.Home"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="Главная"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

            <Grid x:Name="ContentGridPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="39"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
					Text="Показатели" Margin="10,15,0,0"/>
                <Grid  Margin="10,10,10,23" Grid.Row="1" Grid.Column="0"
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="44"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource Header2TextStyle}" 
						Text="Продажи" Margin="0,6,0,10"/>
                    <Button Content="Неделя" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Месяц" HorizontalAlignment="Left" Margin="90,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Год" HorizontalAlignment="Left" Margin="170,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
                    <Grid Grid.Row="2" Height="199" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="75*"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="75*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="17,5,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Height="30" Foreground="#FF3D9DAC" FontSize="20" HorizontalAlignment="Left" Width="auto" Grid.Row="1" />
                        <TextBlock Margin="10,35,0,0" TextWrapping="Wrap" Text="продаж" VerticalAlignment="Top" HorizontalAlignment="Left" Height="16" Width="auto" FontSize="10" Foreground="#FF727272" Grid.Row="1"/>
                        <TextBlock Margin="11,8,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Height="30" Foreground="#FF3D9DAC" FontSize="20" HorizontalAlignment="Left" Width="auto" Grid.Row="3" />
                        <TextBlock Margin="10,38,0,0" TextWrapping="Wrap" Text="продаж" VerticalAlignment="Top" HorizontalAlignment="Left" Height="16" Width="auto" FontSize="10" Foreground="#FF727272" Grid.Row="3"/>
                        <TextBlock Margin="16,5,0,0" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Height="30" Foreground="#FF595959" FontSize="20" HorizontalAlignment="Left" Width="auto" Grid.Column="1" Grid.Row="1" />
                        <TextBlock Margin="18,35,0,0" TextWrapping="Wrap" Text="руб." VerticalAlignment="Top" HorizontalAlignment="Left" Height="16" Width="auto" FontSize="10" Foreground="#FF727272" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Margin="10,8,0,0" TextWrapping="Wrap" Text="999" VerticalAlignment="Top" Height="30" Foreground="#FF595959" FontSize="20" HorizontalAlignment="Left" Width="auto" Grid.Column="1" Grid.Row="3" />
                        <TextBlock Margin="18,38,0,0" TextWrapping="Wrap" Text="руб." VerticalAlignment="Top" HorizontalAlignment="Left" Height="16" Width="auto" FontSize="10" Foreground="#FF727272" Grid.Column="1" Grid.Row="3"/>
                        <TextBlock  Text="за этот день" Style="{StaticResource ContentTextStyle}" Margin="10,4,0,0" Height="21" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"/>
                        <TextBlock  Text="за эту неделю" Style="{StaticResource ContentTextStyle}" Margin="11,4,0,0" Height="21" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.Row="2"/>
                        <Grid Grid.Column="2" Grid.Row="1" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="руб." VerticalAlignment="Top" HorizontalAlignment="Left" Height="16" FontSize="9" Foreground="#FF727272" Width="20" Grid.Column="1"/>
                            <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Height="26" Foreground="#FF595959" FontSize="16" Width="auto" />
                            <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="(0%)" VerticalAlignment="Top" Height="26" Foreground="#FF2B2B2B" FontSize="16" HorizontalAlignment="Left" Width="42" Grid.Column="2" />
                            <TextBlock TextWrapping="Wrap" Text="по сравнению с предыдущим днем" VerticalAlignment="Top" Height="33" FontSize="10" Foreground="#FF727272" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="113" Grid.RowSpan="2"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="3"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="руб." VerticalAlignment="Top" HorizontalAlignment="Left" Height="16" FontSize="9" Foreground="#FF727272" Width="20" Grid.Column="1"/>
                            <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Height="26" Foreground="#FF595959" FontSize="16" Width="auto" />
                            <TextBlock Margin="0,6,0,0" TextWrapping="Wrap" Text="(0%)" VerticalAlignment="Top" Height="26" Foreground="#FF2B2B2B" FontSize="16" HorizontalAlignment="Left" Width="auto" Grid.Column="2" />
                            <TextBlock TextWrapping="Wrap" Text="по сравнению с предыдущей неделей" VerticalAlignment="Top" Height="32" FontSize="10" Foreground="#FF727272" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Left" Width="118"/>
                        </Grid>

                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="10,10,10,0" Grid.Row="1" Height="309" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <dxc:ChartControl Grid.Row="1">
                        <dxc:ChartControl.Diagram>
                            <dxc:XYDiagram2D>
                                <dxc:XYDiagram2D.Series>
                                    <dxc:LineSeries2D DisplayName="Продажи" MarkerVisible="False" x:Name="SalesChartName" ValueDataMember="Sales" ArgumentDataMember="Day">
                                        <dxc:LineSeries2D.LineStyle>
                                            <dxc:LineStyle Thickness="1" />
                                        </dxc:LineSeries2D.LineStyle>
                                    </dxc:LineSeries2D>
                                </dxc:XYDiagram2D.Series>
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl.Diagram>
                        <dxc:ChartControl.Legend>
                            <dxc:Legend />
                        </dxc:ChartControl.Legend>
                    </dxc:ChartControl>
                </Grid>

            </Grid>

        </ScrollViewer>
    </Grid>

</navigation:Page>